

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#DDDFE2">
  <meta name="author" content="Ann">
  <meta name="keywords" content="">
  
    <meta name="description" content="这是一个碎碎念文章。  看我文章的人应该知道，我以前文章结尾都会写一句话，类似于”我是萝莉安，梦想是做个程序媛“。 我不是学计算机的，甚至有点离谱，我本科是生科的，园艺植物学。什么是园艺？不是你们想的修剪果树那种，那是园丁；也不是设计花园的，那是园林。小麦水稻这种粮食作物属于农业的范畴，而花卉果树蔬菜这种则属于园艺，所以我本科大部分方向都是育种、植物改良、作物保护。 那我为什么要学计算机呢？ 起因">
<meta property="og:type" content="article">
<meta property="og:title" content="这一路要感谢好多人……">
<meta property="og:url" content="http://yoursite.com/2021/08/19/14%20%E8%BF%99%E4%B8%80%E8%B7%AF%E8%A6%81%E6%84%9F%E8%B0%A2%E5%A5%BD%E5%A4%9A%E4%BA%BA/index.html">
<meta property="og:site_name" content="Ann&#39;s Blog">
<meta property="og:description" content="这是一个碎碎念文章。  看我文章的人应该知道，我以前文章结尾都会写一句话，类似于”我是萝莉安，梦想是做个程序媛“。 我不是学计算机的，甚至有点离谱，我本科是生科的，园艺植物学。什么是园艺？不是你们想的修剪果树那种，那是园丁；也不是设计花园的，那是园林。小麦水稻这种粮食作物属于农业的范畴，而花卉果树蔬菜这种则属于园艺，所以我本科大部分方向都是育种、植物改良、作物保护。 那我为什么要学计算机呢？ 起因">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-19T11:46:00.000Z">
<meta property="article:modified_time" content="2022-12-20T13:48:01.977Z">
<meta property="article:author" content="Ann">
<meta property="article:tag" content="其他">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>这一路要感谢好多人…… - Ann&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sian&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="这一路要感谢好多人……">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-19 19:46" pubdate>
        2021年8月19日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">这一路要感谢好多人……</h1>
            
            <div class="markdown-body">
              <p>这是一个碎碎念文章。</p>
<hr>
<p>看我文章的人应该知道，我以前文章结尾都会写一句话，类似于”我是萝莉安，梦想是做个程序媛“。</p>
<p>我不是学计算机的，甚至有点离谱，我本科是生科的，园艺植物学。什么是园艺？不是你们想的修剪果树那种，那是园丁；也不是设计花园的，那是园林。小麦水稻这种粮食作物属于农业的范畴，而花卉果树蔬菜这种则属于园艺，所以我本科大部分方向都是育种、植物改良、作物保护。</p>
<p>那我为什么要学计算机呢？</p>
<p>起因是这样的。</p>
<p>大概从初中开始吧，那时候考那个计算机等级证书，我们考VB，我就发现我怎么学的比身边人都快。他们听完了不懂，我听完了能自己写出来。我并不是学习数一数二那种，所以我觉得我在这方面是有什么特长吧。后来高考结束，报专业，我们那时候可以一个学校选六个专业。当时在我们学校，我六个专业全选的计算机。但是被调剂了。</p>
<p>查录取的那天我在小提琴老师家里，打开电脑一看：园艺学。我当时直接哭了，当然那天下午也逃避了练琴。</p>
<p>其实被调剂在别人眼里没什么大不了的，但是在我这里天塌了。因为我真的特别讨厌生物，我高三的生物老师就是那种没有师德的人。不知道怎么惹到我们生物老师了，他一上课就提问我，一直问到我回答不上来，然后让我站一节课，每节课都是如此。并且我有不会的问题单独问他，他不给我回答。这些事情导致我对生物越发的抗拒。所以大学刚开始的那段时间我真的是过的浑浑噩噩。整天不去上课，最后辅导员打电话找我：“xxx！你啥啥课一个学期才去了几次！”当然结果就是我第一学期挂了六学分。</p>
<p>后来我们换了个导员，见面的第一天被导员抓去谈心。当时我的想法是混下四年来毕业，随便找个工作就行了，实在不行去我舅舅公司上班。但是我们导员说你为什么不考研呢？一语惊醒梦中人。</p>
<p>在那次谈话之前其实我已经在自学计算机了，其实当时只是作为一个爱好而已。并没有想要跨专业考研啊什么的。但是那次谈话之后我开始正式考虑考研这件事。我就开始召唤我计算机学院的朋友们帮我。那时候我已经大二了。说来好笑为什么有计算机学院的朋友。因为我填完志愿之后坚信自己能学计算机，没想到调剂这一手，所以我加了各种计算机学院的新生群。我又是那种特别活跃的人，所以跟大家混熟了，也认识了一些朋友。</p>
<p>最感谢的是磊哥吧，不管是我C++入门，还是我后来进实验室、做前端、考研。都是磊哥在给我引路。<br>
磊哥可能没给我debug，没给我讲很多道理，但是他算是所有事情的契机。比如他问我，实验室在招新，你要不要加入？然后我就进了实验室，跟着学弟学妹们混了一堆奖，还解决了我的第二课堂问题；比如磊哥说，你适合做前端，然后我不信邪去做后端，最后发现还是前端适合我；比如我一战失败，磊哥说我给你找字节内推，你去试试吧……反正各种各种，最要感谢的就是磊哥。</p>
<p>然后是yy。自学真的很痛苦，从1到10增加的过程只是精进的过程，但是从0到1这种从无到有往往是最痛苦。那时候yy给了我很多帮助。如何转变思路去思考问题之类的细节我到现在还记得。比如当时很简单一个题，二进制转十进制，我知道好几种方法，但是我主观上觉得看这个数是2的几次方比较简单，但是yy说除留取余法更简单，确实除留取余法实现起来更简单，这就是怎么用计算机的角度去思考问题；再比如他有一天问我，你知道C++库函数的排序是什么排序吗，他说是快排的改进，可以看看库函数看看大佬优化的算法……诸如此类的事情，给我做了很多思想上的修正。另外还有很多基础性的东西，比如教我怎么用vs怎么调试，数据结构入门教我思路画图写链表，现在看来都是很简单的东西，但是初学，从舒适圈踏入知识盲区的时候真的非常痛苦，视频课也不会讲的那么细致。</p>
<p>然后是弟弟，弟弟真的是工具人一般的存在，debug利器。初学时候我真的特别特别傻，i = j 写成 i = i、i<ins>写成1</ins>这些小毛病我从来找不出来，但是弟弟不厌其烦帮我找。这么多年已经形成依赖了，甚至我不管什么出问题都会去求助他。有段时间我俩吵架，我跟他闹绝交，那时候不问他问题，也不想问别人，然后一次在图书馆，有一段东西看不懂，看也看不下去，就自己 坐在那吧嗒吧嗒掉眼泪，还不能出声，哭够了继续看，第二天继续看，当然最后那个问题我自己搞懂了。后来我慢慢意识到了这个问题，不能太依赖他，没有人能永远帮我。所以我开始独立。起初是很困难的，但是过了那段痛苦期也就好了。可是从那以前、从那以后，他是唯一一个能让我毫无负担问问题的人。我只有问他问题的时候才不会觉得“会不会太麻烦人家了”、“浪费别人时间太抱歉了”……当然这么多年我也很抱歉浪费弟弟这么多时间，很抱歉压迫弟弟这么久，也很感谢弟弟在我入门最傻的那个阶段对我的帮助。</p>
<p>最后感谢一下老徐。我当年第一学期挂了六学分，成了不折不扣的学渣。大二下学期还是大三的时候，我求助老徐带我一起去图书馆。因为她是我们班第一名，天天泡图书馆的实在学生。为什么说她实在，她第一名却完全没有学霸婊的气息。她让别人抄作业，自己改了答案之后还会提醒人家我xxx写错了，你记得改成xxx……在我求助之后她开始天天带我去图书馆。我懒散不爱学习，她是勤奋学生，本想让她带动我的。但是我猪队友带不动。我考研，她直博浙大了。她天天早晨七点去图书馆，叫我起床，我天天早晨九点才去，然后十一点就拉她去吃午饭；她下午一点半去图书馆，叫我起床，我下午四点才去，六点又拉她吃晚饭……她催我每天早起，我：“明天不起我是狗。”然后第二天她来宿舍抓我起床，我在被窝里对她汪汪汪，继续九点再去……当然效果还是有的，经过我和老徐的共同努力，我最后毕业时候是我们班第五了。这也让我感受到一个问题：学分绩这个东西落下就很难补回来了，之后的很多小学科满绩都拉不回当时欠下的6学分。</p>
<p>一路上受过太多人的帮助，我就不一一列举了。</p>
<p>洋洋洒洒写了一大堆东西。有感而发罢了。现在终于要成为程序媛了，有点惶恐。导师很年轻，自己学校的老师，学生都说他脾气很好很亲和。因为是跨专业，跨度太大，我们专业和计科的唯一共同点就是都学英语和政治而已，但是我还要考数学一和专业课，所以没报别的学校，虽然不满意，但我们好歹还是双一流院校。也不知道以后会怎么样，也不知道当爱好成为专业的时候会不会厌烦。我只能尽力而为。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%85%B6%E4%BB%96/">其他</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，文章禁止转载！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/17/15%202022%E5%B9%B4%E7%BA%AA%E5%BD%95%E7%89%87/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2022纪录片</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/23/11%202021%E7%BA%AA%E5%BD%95%E7%89%87/">
                        <span class="hidden-mobile">2021纪录片</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css" />
  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
