<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#EFCAC3">
  <meta name="description" content="">
  <meta name="author" content="Ann">
  <meta name="keywords" content="">
  <title>我的动漫记录 - Ann&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.18.1/styles/agate.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Ann's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-09-26 20:47">
                    星期六, 九月 26日 2020, 8:47 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    17.4k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    179
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>本文主要记录的多年看过的动漫。</p>
<p>文章是算是从10年开始写的，本来是写在QQ空间里边的，14年换了一次QQ还是继续写在空间里。结果19年我的这个文章莫名其妙被封了，说我里边有违规内容或者是被人举报了。虽然我后来又重新在空间里写了一个，但是总觉得哪天还是会被封。直到今天我终于想起来我还有hexo这种东西。</p>
<h2 id="2020"><a class="markdownIt-Anchor" href="#2020"></a> 2020</h2>
<h3 id="新番"><a class="markdownIt-Anchor" href="#新番"></a> 新番</h3>
<p><strong>十月</strong></p>
<p><strong>七月</strong></p>
<p><strong>四月</strong></p>
<ol>
<li>
<p><strong>《动物新世代/BNA》</strong></p>
<p>TRIGGER原创动画</p>
<p>恩，女主有点冲动无脑，我很讨厌这种女主。这不是最过分的，过分的是女主和女二的人设就是绿茶配白莲，我笑了。制至于深究动漫含义我就懒得深究了，讲的是兽人和人一起居住发生的问题，一看就是探讨人性的体裁了。不过这个最终boss是一个兽人支配人类来控制其他兽人，让我想起了《妖怪人贝姆》。</p>
</li>
<li>
<p><strong>《格莱普尼尔》</strong></p>
<p>原作：武田寸 漫画</p>
<p>萌点也有，福利也有，只不过B站P图高手强行加上了一些衣服而已。女主就属于那种聪明又强大的角色。我i了。</p>
</li>
<li>
<p><strong>《神之塔》</strong></p>
<p>原作：SIU 漫画</p>
<p>是个韩漫改编的，很庞大的世界观，设定很好。漫画我也看了，动漫大部分剧情还原的很好，有一些小情节的改编，改编之后的故事剧情更加连贯。动漫节奏拍的可以，但是原作实在是太长了，目测应该后续会有好多季。毕竟第一季的结束之时原作冒险的开始hhhhhh，故事剧情我超喜欢，在四月番刚出的时候，我看完一集就发说说“神作预定”。</p>
</li>
<li>
<p><strong>《阿尔蒂》</strong></p>
<p>原作：大久保圭 漫画</p>
<p>女主是个贵族，在没有女性画家的时代想去做画家，然后就离开家族出去拜师了。后面的情节也能想到，遭受各种白眼最后取得成功。听描述是很老套的剧情，但是看番的时候情节是温馨又动人。</p>
</li>
</ol>
<p><strong>一月</strong></p>
<ol>
<li>
<p><strong>《理科生坠入情网，故尝试证明》</strong></p>
<p>原作：山本阿里弗雷德 漫画</p>
<p>😭 就是把狗骗进去杀掉的，不是教理科生如何谈恋爱的，里边要素过多：萝莉肝帝师姐，御姐女主，死直男男主，健气阳光死宅男（？）男二，腹黑师姐，文武双全老师，年下小弟弟×萝莉师姐，智障男主×智障女主，唯一正常的只有小师妹。</p>
</li>
<li>
<p><strong>《地缚少年花子君》</strong></p>
<p>原作：あいだいろ 漫画</p>
<p>😭继续把狗骗进去杀掉，虽然没有什么恋爱情节，但是花子和宁宁原地结婚！！！画风很可爱，花子无形中透露着男友力。</p>
</li>
<li>
<p><strong>《虚构推理》</strong></p>
<p>原作：城京平 漫画（片濑茶柴）</p>
<p>😭 还是把狗骗进去杀掉，莫名其妙男主就跟女主在一起了，起初虽然不情不愿，但是突然就开始撒糖了能怎么办嘛！！！这个和上一个花子君，都是浓浓的日本“言灵”思想。</p>
</li>
<li>
<p><strong>《宝石商人理查德的谜鉴定》</strong></p>
<p>原作：辻村七子 小说</p>
<p>这是个基番，😭你以为基番就不会把你骗进去杀掉了吗？美男杀我。动漫删减比较多，所以看起开会感觉得莫名其妙这两个人怎么就好上了！！！</p>
</li>
<li>
<p><strong>《异度入侵 ID：invaded》</strong></p>
<p>原作：NAZ原创动画</p>
<p>设定很有趣的推理番，该有的要素都有，可以被广大网友评为神作了。</p>
</li>
</ol>
<h3 id="国漫"><a class="markdownIt-Anchor" href="#国漫"></a> 国漫</h3>
<ol>
<li>
<p><strong>《大王不高兴》</strong></p>
<p>泡面番，没什么意思，单纯消磨时间的。</p>
</li>
<li>
<p><strong>《大理寺日志》</strong></p>
<p>这个动漫让我感觉国漫是真的已经崛起了。这个番拎出来绝对吊打一大堆日漫。要萌点、要女装、要社会主义兄弟情、要因果论？该有的元素都有，剧情流畅活泼，可爱中又闪烁着智慧的光。</p>
</li>
<li>
<p><strong>《百妖谱》</strong></p>
<p>是裟椤双树的小说改编的漫画，我多年前看过她《浮生物语的》的几个片段，百妖谱还是差不多那种风格的。闲着没事看看也行。</p>
</li>
<li>
<p><strong>《雾山五行》</strong></p>
<p>很多人吹这个动漫，毕竟导演一个人分担很多任务也不容易，不过我对这个也不了解，所以没有那么深的感情，故事我觉得一般般，人物画的也一般般，但是场景绝美，随手一截就是壁纸。</p>
</li>
<li>
<p><strong>《天宝伏妖录》</strong></p>
<p>说实话我感觉国漫已经崛起了，原来虽然也有国漫，但是身边的人看的很少。可是今年我就发现身边很多人都在看国漫。好了言归正传，天宝是耽美改，emmm我觉得小孔雀建模不在我的审美点上，但是裘永思我吹爆！！！剧情蛮好，因为动漫我迫不及待去看小说了，但是我觉得小说写的一般，害。</p>
</li>
<li>
<p><strong>《元龙》</strong></p>
<p>特种兵王穿越到异世界！！！极度爽文。刚开始我看到这个动漫的时候，第一集我看又是元魂又是啥的，搞得我一度想退出，但是看完四集之后真香了，每周等更新。</p>
</li>
<li>
<p><strong>《人类博物馆》</strong></p>
<p>泡面番，讽刺了很多社会现象。画风可爱，拿来消磨时间还是很不错的。</p>
</li>
</ol>
<h3 id="补番"><a class="markdownIt-Anchor" href="#补番"></a> 补番</h3>
<ol>
<li><strong>《文豪野犬》</strong>（16年四月番）</li>
<li><strong>《狂赌之渊》</strong>（17年七月番）</li>
<li><strong>《骚动时节的少女们啊》</strong>（19年七月番）</li>
<li><strong>《狂欢节》</strong>（13年四月番）</li>
<li><strong>《踏切时间》</strong>（18年四月番）</li>
</ol>
<hr>
<h2 id="2019"><a class="markdownIt-Anchor" href="#2019"></a> 2019</h2>
<h3 id="新番-2"><a class="markdownIt-Anchor" href="#新番-2"></a> 新番</h3>
<p><strong>十月</strong></p>
<ol>
<li>
<p><strong>《动物狂想曲/BEASTARS》</strong></p>
<p>原作：板垣巴留 漫画</p>
<p>世界设定是人身兽首，食草动物和食肉动物共存，剧情不能按照正常人思维来考虑的啦。所以我并不是很喜欢这个剧情，我是一直都很喜欢人身兽首这种设定才看的。反正我是狼妹股，我接受不了物种隔离……</p>
</li>
<li>
<p><strong>《入间同学入魔了》</strong></p>
<p>原作：西修 漫画</p>
<p>人间的父母是恶人，最后吧入间卖给恶魔了。但是恶魔爷爷却对入间超级好。我爱蛋爷！于是入间就开始了自己的当上魔王之路。看番必入阿兹股！</p>
</li>
<li>
<p><strong>《歌舞伎町夏洛克》</strong></p>
<p>Production I.G公司原创动画</p>
<p>福尔摩斯这么经典，被无数人改编了无数版本。这次是把夏洛克改编成了喜欢歌舞伎的大叔。有点秀智商，作为一个四年级到现在把福尔摩斯看了N遍的人，前期莫里亚蒂人设纯良我也很讨厌他；中期貌似是交代了他为什么会黑化，然而看到后期你才会明白，你智商被编剧秀了。</p>
</li>
</ol>
<p><strong>七月</strong></p>
<ol>
<li>
<p><strong>《君主·埃尔梅罗二世事件簿 魔眼收集列车 Grace note》</strong></p>
<p>原作：三田诚 轻小说</p>
<p>Fate的衍生。男主就是《fate/Zero》</p>
<p>里召唤了rider的那个少年，现在想想F/Z竟然是七年前的事了。这个番了韦伯还是会时不时想起征服王啊~不愧是我们王妃开篇介绍了为什么韦伯会继承埃尔梅罗二世这个名字，然后就开始了打工还债之路（其实就是破案==）。</p>
</li>
<li>
<p><strong>《Dr.STONE石纪元》</strong></p>
<p>原作：稻垣理一郎 漫画（Boichi）</p>
<p>开篇我以为要写人类灭亡之后地球如何变化，结果是人类被石化，3700年之后男主复活了。恢复入类文明的任务就开始了。虽然第一季完结了，但是怎么看这个剧都应该还有后续。科学就是力量！芝士就是力量！但是感觉动画内容不会这么肤浅。为什么是Dr呢，第六集男主发现石化的部分在恢复之后能治愈人原来的疾病，可能这就是doctor吧（我瞎猜的。</p>
</li>
<li>
<p><strong>《BEM》</strong></p>
<p>原作：ADK Emotions公司原创动画</p>
<p>改编自上世纪60年代的动画《妖怪人贝姆》，作为前作的五十周年纪念而推出。怪不得剧情这么复古，就是善良的妖怪和无聊的人类。</p>
</li>
<li>
<p><strong>《骚动时节的少女们啊》</strong></p>
<p>原作：冈田麿里 漫画（绘本奈央）</p>
<p>这算什么，青春疼痛文学吗？就是一群少女探索什么是爱，什么是性。很有趣的一个动漫。要素过多，早恋、师生恋、青梅竹马、胃疼女二、恋童癖，各种都有。唯一的遗憾是老师和那个学生没在一起，意难平！！！</p>
</li>
</ol>
<p><strong>四月</strong></p>
<ol>
<li>
<p><strong>《鬼灭之刃》</strong></p>
<p>原作：吾峠呼世晴 漫画</p>
<p>你以为是男主越级打怪的热血爽文吗，其实这个座的超级好。情节不拖沓，人设不弱智，该颜艺的时候颜艺，该搞笑的时候搞笑，该感人的时候感人，处处还散发着萌点。19集看得我暴哭好吗！！！</p>
</li>
<li>
<p><strong>《Carole&amp;Tuesday》</strong></p>
<p>原作：Bones原创动画</p>
<p>渡边的音乐番，音乐质量没的说，内容也积极向上，就当轻松日常番来消磨时间的。看的时候注意关弹幕，因为不管哪首歌都会有人刷“哇，太好听了，我哭了，太感人了，太有灵魂了”之类的话，看这个这群圣母和鉴赏家的言论有碍观瞻。</p>
</li>
<li>
<p><strong>《爱，死亡和机器人》</strong></p>
<p>原作：NetFlix原创动画</p>
<p>褒贬不一，喜欢的人说是精华，不喜欢的人说是电影抛弃的边角料。当然我属于喜欢的这一类人。</p>
</li>
</ol>
<p><strong>一月</strong></p>
<ol>
<li>
<p><strong>《多罗罗》</strong></p>
<p>原作：手冢治虫 漫画</p>
<p>不要给作者寄刀片，作者死了30年了。(;´༎ຶ(oo)༎ຶ`)我没玩过这个游戏呢。追番快（nan）乐（guo）一下就好了嘛。</p>
</li>
</ol>
<h3 id="补番-2"><a class="markdownIt-Anchor" href="#补番-2"></a> 补番</h3>
<ol>
<li><strong>《关于我转生变成史莱姆这档事》</strong>（18年十月番）</li>
</ol>
<hr>
<h2 id="2018"><a class="markdownIt-Anchor" href="#2018"></a> 2018</h2>
<h3 id="新番-3"><a class="markdownIt-Anchor" href="#新番-3"></a> 新番</h3>
<p><strong>十月</strong></p>
<ol>
<li>
<p><strong>《关于我转生变成史莱姆这档事》</strong></p>
<p>原作：伏瀬 轻小说</p>
<p>本来是不想看的，但是在被N个人安利过之后，我还是看了。刚开始不看，是因为我眼瞎看成《关于转校生是史莱姆这档事》。感觉是讲高中生活的，所以没看。最后庆幸自己看了。感谢给我推荐的兄弟萌。主角异世界攻略番，师兄弟就来看我。</p>
</li>
<li>
<p><strong>《我家女仆有够烦的》</strong></p>
<p>原作：中村カンコ 漫画</p>
<p>一个哲学少女喜欢俄罗斯萝莉的故事。(๑¬_¬)୨少女是个狼人，浑身肌肉像生物书上的那个金刚女。人是好的，但是各种萝莉控行为在现实生活估计早死了。</p>
</li>
<li>
<p><strong>《我让最想被拥抱的男人给威胁了》</strong></p>
<p>原作：樱日梯子 漫画</p>
<p>是个基番哦，并且是近几年来价值观最正常的一个基番，剧情没有那么让人无法理解。画风也很棒。并且感觉后来越来越甜了(〃°ω°〃)♡</p>
</li>
<li>
<p><strong>《弦音～风舞高中弓道部》</strong></p>
<p>原作：绫野琴子 轻小说</p>
<p>京阿尼的番怎么越来越爱卖腐了？又是一年运动番。在什么游泳划水，篮球，各种之后又来了弓箭。。゜(ノ)´Д’(ヾ)゜。゜三个人都是竹马竹马，为什么我就不配拥有姓名（静弥）。典型的日式矫情，但是感觉这次京阿尼有点儿矫情过头了。所以剧情比较一般。</p>
</li>
<li>
<p><strong>《青春猪头少年不会梦见兔女郎学姐》</strong></p>
<p>原作：鸭志田一 轻小说</p>
<p>因为这个名字我差点错过了一个好番。当时十月份出来的时候一看这个名字，我就特别不想看。( ˘•ω•˘ )因为我本来以为这是一个死宅番，写的就是那种没节操的校园青春生活。结果直到我看了之后，天呐，男女主的人设简直太完美了。(〃°ω°〃)♡学姐简直是女朋友的典范。男主简直就是撩妹骚话教科书。( ᵒ̴̶̷̥́ωᵒ̴̶̷̣̥̀ )100分！！！不看后悔！！！</p>
</li>
</ol>
<p><strong>七月</strong></p>
<ol>
<li>
<p><strong>《付丧神出租中》</strong></p>
<p>原作：畠中惠 轻小说</p>
<p>emmmmmmm男女主是兄妹，没有血缘关系的骨科向。</p>
</li>
<li>
<p><strong>《天狼Sirius the Jaeger》</strong></p>
<p>P.A.WORKS原创动画</p>
<p>吸血鬼猎人的故事，起初看的我还挺热血的，到最后感觉整个番有点开高走低。</p>
</li>
<li>
<p><strong>《工作细胞》</strong></p>
<p>原作：清水茜 漫画</p>
<p>我本来以为会跟血型君之类的泡面番一样，没想到是很正经番==我身体里的细胞在谈恋爱……献血警告。哦我不喜欢血小板，我喜欢吞噬细胞。</p>
</li>
</ol>
<p><strong>四月</strong></p>
<ol>
<li>
<p><strong>《宅男腐女恋爱真难》</strong></p>
<p>原作：藤田 漫画</p>
<p>话不多说，国家欠我一个宏嵩，国家欠我一个宏嵩，国家欠我一个宏嵩。我也想要这种男朋友。</p>
</li>
<li>
<p><strong>《MEGALO BOX》</strong></p>
<p>原作：高森朝雄 漫画（干叶彻弥）</p>
<p>我特么吹爆！！！剧情，燃；画风仿佛是在看零几年的番，一直会联想到《道子和哈金》、《鲁邦三世》（和鲁邦同一个制作公司）；音乐听起来特别像《混沌武士》，弹幕一直在喊BGM质量好高。₍₍ (̨̡ ‾᷄ᗣ‾᷅ )̧̢ ₎₎在AnimeNewsNetwork上9.0、在IMDb上9.2、B站9.9。自己感受一下吧。</p>
</li>
<li>
<p><strong>《踏切时间》</strong></p>
<p>原作：里好 漫画</p>
<p>泡面番，说的是在路口等红绿灯时候发生的各种事。许多小故事组成，有百合、兄妹等等。</p>
</li>
</ol>
<p><strong>一月</strong></p>
<ol>
<li>
<p><strong>《citrus~柑橘味香气~》</strong></p>
<p>原作：三郎太 漫画</p>
<p>我闲着没事在火车上看了这个番，三观什么的不要深究，追番就完事了。当然了看这个有种看日剧的感觉，很多日剧都挺暖的，里边没有真正的坏人，然后这个番也是，没真正的坏人。Σ(ﾟ∀ﾟﾉ)ﾉ另外我也需要一个女朋友。</p>
</li>
<li>
<p><strong>《恶魔人crybaby》</strong></p>
<p>原作：永井豪 漫画</p>
<p>这个番看得我胃疼。谁再笑话我动漫都是小孩看的，我直接一个恶魔人甩他脸上。怎么说呢，全番都努力去强调那个世界的感情，什么是爱。按我的说法就是恶魔对人杀戮，下凡渡劫的天使玩弄一波恶魔，神毁着地球玩玩。总之……神作还是垃圾都是看你怎么理解了。</p>
</li>
<li>
<p><strong>《Idolish7》</strong></p>
<p>原作：万代南梦宫 游戏</p>
<p>这种题材一看就是游戏改，起初我以为是乙女番，直接没看，结果后来N多人安利，并且说这不是乙女番。然后我就追了！！！为什么……这么积极向上，全员天使，人设吸粉，根本不是乙！女！番！剧情有虐有甜。成长番好吧，好感度+99999999。</p>
</li>
<li>
<p><strong>《DARLING in the FRANXX》</strong></p>
<p>原作：TRIGGER，A-1 Pictures原创动画</p>
<p>这个番真的是好看到哭泣！！！(´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥｀)妈耶为什么这么好看啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊。我爱02！！！QAQ，剧情超级超级赞，虽前半部分有点恶俗卖肉，感觉看到16就可以结局了。后边看的真的是细思极恐。我怀疑这个番和Beatless是反科技发展的。今年的一月番本来有很多还没出就圈粉一大片的番，比如卖情怀的萝莉鼻祖小樱，比如吹捧上天的京紫。然鹅！国家队拳打小樱，脚踩京紫(´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥｀)，拿下一月霸权。被称为《国家队》，皆因制作阵容集合众多日本业界大佬，堪称国家级阵容。我给你嘤嘤嘤一个，一定要看啊！！！(´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥｀)</p>
</li>
<li>
<p><strong>《龙王的工作》</strong></p>
<p>原作：白鸟士郎 轻小说</p>
<p>龙王的工作是啥？攻略萝莉吗？辣鸡，能不能老老实实做个将棋萝莉番啊？非得把男主弄得这么渣。_( :⁍ 」 )_讲真，我从来没有这么讨厌过萝莉控。</p>
</li>
<li>
<p><strong>《宅饮》</strong></p>
<p>原作：火野遥人 漫画</p>
<p>最近这种番也是盛行啊，什么《和歌子酒》是说吃饭+喝酒的，《喝酒要在结婚之后》是撒狗粮顺便说各种酒的。而这个番也是，说各种酒并且说喝法的。emmmmmmmm制作人交上第六集之后就辞职了，虽然最后也更完了，但是十月份公司就倒闭了。</p>
</li>
<li>
<p><strong>《刻刻》</strong></p>
<p>原作：崛尾省太 漫画</p>
<p>emmmmm看剧情就好了，画风什么的就不要在意了。还是那句话，不要因为名字就不看。也不要拿着你的各种知识来黑这个动漫。本来就是动漫，不知道为什么会有智障一直吐槽世界观。最重要的是这个番的女主，真的是我遇见的最理智果断不说废话的女主了，人设圈粉。</p>
</li>
<li>
<p><strong>《紫罗兰永恒花园》</strong></p>
<p>原作：晓佳奈 轻小说</p>
<p>这么多人都在吹它，其实起初我很反感这个番，有的人是真的了解，但是有的人是跟风无脑吹，就很烦。但是自己看了之后。感觉制作是真的精良，画风好看到哭泣。以前感觉京阿尼的作品都是制作没的说，但是没什么剧情，但是这个番确实有很大的改观，emmmmmmmm京阿尼作品终于有剧情了。(ˊ•͈ ꇴ •͈ˋ) 看到最后几集，有点哭唧唧……是那种感情很细腻的番。</p>
</li>
<li>
<p><strong>《妖精森林的小不点》</strong></p>
<p>原作：樫木祐人 漫画</p>
<p>画风超萌୧(๑•̀⌄•́๑)૭✧，剧情超级治愈。emmmmmmmm从《来自深渊》到《少女终末旅行》，萌萌哒的画风之下都是猛给我们塞玻璃碴，不过这个不用担心，这个是真的超级温暖(ˊo̴̶̷̤⌄o̴̶̷̤ˋ)！！！</p>
</li>
<li>
<p><strong>《博多豚骨拉面团》</strong></p>
<p>原作：木崎千秋 轻小说</p>
<p>不要因为名字就不看！！！听我说下去！！！我要为这个作品写长评₍₍ (̨̡ ‾᷄ᗣ‾᷅ )̧̢ ₎₎！！！这部番可以说是我近几年来看过质量最高的美食番了，先不谈其豪华的声优阵容，光是里面的设计就特别有意思了……（一本正经的胡扯）<br>
好吧说正事，首先，这个动漫的原作是电击小说大奖〈大赏〉得奖作品（emmmmmm不明白什么概念的话，那我告诉你，大赏下来是金赏，其次银赏）；然后，这个动漫内容是有关杀手的。到这里你肯定觉得没什么吸引你的，那么我再告诉你，里边有一个肤白貌美，长发及腰的女！装！大！佬！，国籍是中国台湾（啊啊啊啊啊啊啊啊啊啊啊，⁽⁽٩(๑˃̶͈̀ ᗨ ˂̶͈́)۶⁾⁾我为林林疯狂打call！！！）总之这个番，看名字是美食番，看介绍是杀手番，看内容啊啊啊啊啊啊啊啊啊啊官逼民腐！！！目测是12集左右，剧情特别快，毫不拖沓。cp经常撒糖，并且动漫的糖和原作的糖还不一样，如果你再看小说，你就能吃到双份的糖！请林林务必和马场结婚，不对请林林务必娶我！！！算了，反正就是一个很正经的番，你们自己去看吧。不要因为名字就不看，毕竟如果翻译成什么什么杀手团的话，肯定不能过审啊，哪里能看得到这等神作，你们要庆幸用这么机智的名字过审了。真的！ᕕ( ᐛ )ᕗ不看后悔哦！当然你们看的时候还莫名其妙会想《无头骑士异闻录》。</p>
</li>
</ol>
<h3 id="国漫-2"><a class="markdownIt-Anchor" href="#国漫-2"></a> 国漫</h3>
<ol>
<li>
<p><strong>《非人哉》</strong><br>
国产泡面番。把古籍上一些妖兽弄到现代了。(●♡∀♡)剧情太可爱，出不去了出不去了。</p>
</li>
<li>
<p><strong>《通灵妃》</strong><br>
有原作。我没有关注过。op神经病啊。现在剧情的话还只看到了前八集，目前感觉以后会往宫斗方向发展啊。</p>
</li>
<li>
<p><strong>《少年歌行》</strong><br>
这里面的人物建模建的不要太美，剧情也挺好的。真·良心国漫！只要你看了咱们就是朋友好吧！</p>
</li>
<li>
<p><strong>《萌妻食神》</strong><br>
有电视剧，大概50多集了吧。动漫目前就这么几集，看看也行。想我看的第一个美食番应该是神厨小福贵哈哈哈哈哈哈。</p>
</li>
<li>
<p><strong>《开封奇谈-这个包公不太行》</strong><br>
漫改(●’◡’●)ﾉ❤里边有很多猫鼠的梗是我不太了解所以get不到。画风萌萌哒，结局很仓促，只有十集。据说漫画画的不错，不止卖萌还很有思想。喜欢的可以去有妖气看一下。</p>
</li>
<li>
<p><strong>《餐桌上的&lt;世说新语&gt;》</strong><br>
国漫泡面番，画风很简单但是很可爱。不是说简简单单的还原《世说新语》中的故事，而是从现在客观的角度，通过各种食物来引出当年的一些故事。我本来就超爱《世说新语》，所以特别喜欢这个番。</p>
</li>
<li>
<p><strong>《魔道祖师》</strong><br>
我看过这个小说，动漫做的挺好的。但是网上很多人在撕这个作者？我也不太了解。想想我初中那会儿看耽美小说，不记得有什么书粉撕逼之类的。现在的耽美小说我看过墨香还看过P大的，都觉得写的一般啊。只能说怀念当年吧，可惜我当年喜欢的作者不是封笔了就是写BG去了。看来我也老了。有闲心的去看看公子欢喜写的。十多年的东西了现在看来依旧很好。</p>
</li>
</ol>
<h3 id="补番-3"><a class="markdownIt-Anchor" href="#补番-3"></a> 补番</h3>
<ol>
<li><strong>《药师寺凉子的奇怪事件簿》</strong>（2008年七月番）</li>
<li><strong>《昭和元禄落语心中》</strong>（16年一月番）</li>
<li><strong>《玉子市场》</strong>（14年四月番）</li>
<li><strong>《吸血鬼猎人D》</strong>（1993）</li>
</ol>
<hr>
<h2 id="2017"><a class="markdownIt-Anchor" href="#2017"></a> 2017</h2>
<h3 id="新番-4"><a class="markdownIt-Anchor" href="#新番-4"></a> 新番</h3>
<p><strong>十月</strong></p>
<ol>
<li>
<p><strong>《品酒要在成为夫妻后》</strong></p>
<p>原作：クリスタルな洋介 漫画</p>
<p>看过《和歌子酒》或者《异界食堂》吧，这个差不多，更类似于《和歌子酒》是个讲酒的，故事发生在人妻丈夫（人妻adj.作定语）和白领妻子之间的故事……各种撒狗粮，观影体验极差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差！！</p>
</li>
<li>
<p><strong>《宝石之国》</strong></p>
<p>原作：市川春子 漫画</p>
<p>画风……自己去看不做评价。剧情我很喜欢，emmmmm总之这是一个讲了一群无性别的石头们的故事。不说了，我要上钻石……我要上南极石……我要上圆砾金刚石……</p>
</li>
<li>
<p><strong>《十二大战》</strong></p>
<p>原作：西尾维新 轻小说</p>
<p>什么玩意儿支撑我看下去的。按倒序死亡，你都能猜出死亡顺序，并且都死于话多……</p>
</li>
</ol>
<p><strong>七月</strong></p>
<ol>
<li>
<p><strong>《狂赌之渊》</strong></p>
<p>原作：河本护 漫画（尚村透）</p>
<p>在这个学校里确定地位的不是年级，而是赌博的能力。转校生小姐姐的开挂校园生活。女主绝对是标准女神，黑长直、身材好、性格好、全能……当然男主就是干啥啥不行的一个人设。这个番超吸引我，我追番时候就是感觉不知不觉就看完了。没有追番的漫长感。</p>
</li>
<li>
<p><strong>《舞动青春》</strong></p>
<p>原作：竹内友 漫画</p>
<p>这个真的有必要说一下！！！本年度最爱的番！没有之一！！！刚看起来画风可能有点奇怪，近年来运动番也层出不穷。但是这个舞蹈番真·令人耳目一新！！！很久没有动漫能让我每个周都期待着它更新了。（/TДT)/周指活！！！神作！！！2017年七月番的质量真的好高啊〒▽〒看这个番我全程都在傻笑+尖叫(<em>/ω＼</em>)最爱仙石桑。</p>
</li>
<li>
<p><strong>《来自深渊》</strong></p>
<p>原作：土笔章人 漫画</p>
<p>黑童话慎入！神作！ヽ(•̀ω•́ )ゝ画风巨萌，三观超正。</p>
</li>
<li>
<p><strong>《梵蒂冈奇迹检察官》</strong></p>
<p>原作：藤木禀 轻小说</p>
<p>虽然没有感情线，但是腐者见腐。画风不错但是画面黑暗，很大一部分时间你的屏幕都是黑黑的，要提高亮度。这个番也透露出一丝讽刺意味，因为所有的奇迹都是基督教堂发生的事情，而结局都是牵扯出一堆宗教人员的犯罪案。信奉主的人与恶魔为伍，奇迹并不存在。</p>
</li>
<li>
<p><strong>《DIVE！！》</strong></p>
<p>原作：森绘都 轻小说</p>
<p>运动番，什么篮球游泳足球的，终于轮到跳水了。个人感觉剧情比《free》略胜一筹。毕竟我感觉free里有的人设比较日本，是不太讨我喜欢的人设。这个是属于那种慢热型的动漫，越往后越吸引人。</p>
</li>
<li>
<p><strong>《洁癖男子！青山君》</strong></p>
<p>原作：坂本拓 漫画</p>
<p>这个番出来之后，近几年日本动漫界的三大奇人就齐了。慵懒田中君、装逼坂本君、洁癖青山君。言归正传，整个动漫就是以洁癖为主线，偶尔写一下足球的校园番ԅ(¯﹃¯ԅ)。</p>
</li>
<li>
<p><strong>《人马少女的烦恼》</strong></p>
<p>原作：村山庆 漫画</p>
<p>里边所有的人物都是有动物的特征。当然还有天使和恶魔。没有感情线，没有男主，我站百合ヾ(≧▽≦*)o如果你没脑子的话，你可以把这个当做日常番，但是如果你要深究内涵的话，可以和大佬们讨论一下种族关系。</p>
</li>
<li>
<p><strong>《将国之天鹰星》</strong></p>
<p>原作：KatoKotono 漫画</p>
<p>三观很正，值得一看。明明是个男主成长番，却偏偏有人当成政治番来看，整天弹幕撕逼。冷静，男主毕竟要成长，有的地方蠢一点可以接受。。</p>
</li>
<li>
<p><strong>《异世界食堂》</strong></p>
<p>原作：犬冢惇平 漫画</p>
<p>我有饭，你有故事吗？异世界的食客都会到人类餐厅讲一哈他们的故事。</p>
</li>
</ol>
<p><strong>四月</strong></p>
<ol>
<li>
<p><strong>《青春歌舞伎》</strong></p>
<p>原作：榎田尤利 小说</p>
<p>_(:з」∠)_可能你会觉的不管是题材还是剧情你都看不下去，按这两点来看确实是个冷门番。可是当你开始看之后你会发现这个番有毒，什么特色都没有，可是你就是忍不住追。可能是三观太正的缘故吧(=′∇`=）。</p>
</li>
<li>
<p><strong>《樱花任务》</strong></p>
<p>P.A.WORKS原创动画</p>
<p>四月番里边莫名就追了这个。是个工作番，却不是普通日漫那种热血鸡汤。这个番很写实。比如开头女主一直找不到工作，后来被坑了签订合同，来到了镇子上工作一年。就很有现实生活中刚毕业大学生被坑的样子。镇子上的纪念馒头，虽然特们付出了很多努力去宣传，结果却并不是俗套的收到了大批人的追捧，就是很现实的卖不出去，只好家里爸妈过来照顾生意。主人公是一堆妹子了，（●´∀｀）♪还是可以追下去看看的了~</p>
</li>
<li>
<p><strong>《王室教师海涅》</strong></p>
<p>原作：赤井ヒガサ 漫画</p>
<p>刚开始看第一集的时候有种后宫基番的感觉（然鹅，事实( ´◔ ‸◔`)它也是这样），老师的人设还有点杰克苏。一个老师被国王聘请去教导他的四个儿子。四个日子各有特点。本来这种无厘头的卖腐番我是看不下去的，可是当我看到第三集的时候停不下来了。剧情莫名的有些正能量的东西，整个番三观很正，画风也是炒鸡萌（●´∀｀）♪。</p>
</li>
<li>
<p><strong>《正确的kado》</strong></p>
<p>东映动画原创动画</p>
<p>前面很大一部分都是在卖腐，结果最后给我来了个bg。最后几集有点无厘头，因为，男主莫名其妙就爱上女主，抛弃了名（你踏马以为你接受的是谁的爱，是造物神的爱！）。┻━┻︵╰(‵□′)╯︵┻━┻如果你感觉它有一丢丢烂尾，感觉编剧是傻逼，那你看到最后一集的12:40秒就可以打住了，因为如果你继续看下去，你就觉得不止编剧是傻逼这么简单了，他可能根本就没有脑子。┑(￣Д ￣)┍当然如果你也可以看看前半部分。只看前半部分，这真的是个神作。</p>
</li>
<li>
<p><strong>《甘城光辉游乐园》</strong></p>
<p>原作：贺东招二 轻小说</p>
<p>又是京阿尼的作品。京阿尼的作品，如果只是看内容，我绝对不想看下去。但是如果你开始看了第一集你就根本停不下来。秉承京阿尼一贯的制作精良，蜜汁剧情总是莫名其妙很吸引人……这个番是一个自恋狂拯救一个快要倒闭的游乐园的故事，女主更有本子女王的称呼( ´◔ ‸◔`)你懂得……[京阿尼：卖起肉来我自己都害怕。]</p>
</li>
</ol>
<p><strong>一月</strong></p>
<ol>
<li>
<p><strong>《ACCA13区监察课》</strong></p>
<p>原作：小野夏芽 漫画</p>
<p>应该是ACCA13区监察科吧，但是翻译成了“课”。这是我看的小野夏芽的第三部作品了，也是我最喜欢的一个。《天堂餐馆》《江户盗贼团五叶》也是她的作品。</p>
</li>
<li>
<p><strong>《小林家的龙女仆》</strong></p>
<p>原作：クール教信者 漫画</p>
<p>本来看着这个名字我就不想看下去，以为是个后宫番。很多人给我安利这个，无奈去看看，结果竟然是个百合番，并且还很有意思……不愧是京阿尼的作品。</p>
</li>
<li>
<p><strong>《人渣的本愿》</strong></p>
<p>原作：横枪メンゴ 漫画</p>
<p>( ´◔ ‸◔`) 这个番怎么说呢，就是信息量意外的大，做得也比较意识流。正常人看了会很崩溃吧。很多人都说这个番刷新世界观，不过我倒是没有太大的感觉……可能我已经对日本人的世界观震惊习惯了……(눈_눈)在我看来这是个致郁番，如果你看完还不够难受，那我再给你推荐一本小说——角田光代的**《单恋》**。你看完了还是啥感觉都没有，那么恭喜你，你已经成仙了。最后补充一句，我超喜欢这个画风的。中国也有类似画风的同人画手，比如Dhiea。说了一堆废话，结局放荡女老师被哥哥洗白了，麦和花火分开了。分开了倒好，麦这种才是真正的人渣，配不上我家花火。对我来说算是个HE。总体来说这是一个在进步的番剧，懂得用叙事代替开车。</p>
</li>
<li>
<p><strong>《幼女战记》</strong></p>
<p>原作：カルロ・ゼン 轻小说</p>
<p>恕我直言，刚开始我以为这是个后宫御宅养成番。看了之后发现竟然是个严肃的战争片。并且那个萝莉相当的腹黑狰狞。简直就是披着萝莉外表的恶魔(&quot;▔□▔)/当然这个番看了会很生气：无能的决策者是如何葬送了国家的前途……</p>
</li>
<li>
<p><strong>《猫咪日常》</strong></p>
<p>原作：EMT Squared 漫画</p>
<p>泡面番，猫咪拟人化( ‘-ωก̀ )挺治愈的吧，弹幕都在评论我想日猫……都是萝莉……(=′∇`=）</p>
</li>
</ol>
<h3 id="国漫-3"><a class="markdownIt-Anchor" href="#国漫-3"></a> 国漫</h3>
<ol>
<li><strong>《全职高手》</strong><br>
不能称之为国漫崛起，毕竟国漫还有很长的路要走，不过真的可以称之为国漫良心了，我不是全职的小说粉，但我一定是动漫粉(=′∇`=）</li>
</ol>
<h3 id="补番-4"><a class="markdownIt-Anchor" href="#补番-4"></a> 补番</h3>
<ol>
<li><strong>《混沌武士》</strong>（2004）</li>
<li><strong>《怪化猫》</strong>（2006年）</li>
<li><strong>《青之文学》</strong>（2009年十月番）</li>
<li><strong>《TARI TARI》</strong>（12年七月番）</li>
<li><strong>《幕末rock》</strong>（14年七月番）</li>
<li><strong>《柴犬阿旺的和式生活》</strong></li>
<li><strong>《夏雪密会》</strong>（12年七月番）</li>
<li><strong>《江户盗贼团五叶》</strong>（2010年四月番）</li>
<li><strong>《DOGS/BULLETS &amp; CARNAG》</strong>（2009年OVA）</li>
<li><strong>《夏洛特》</strong>（15年七月番）</li>
<li><strong>《白兔糖》</strong>（11年七月番）</li>
<li><strong>《青春之旅/闪烁的青春》</strong>（14年七月番）</li>
</ol>
<hr>
<h2 id="2016"><a class="markdownIt-Anchor" href="#2016"></a> 2016</h2>
<h3 id="新番-5"><a class="markdownIt-Anchor" href="#新番-5"></a> 新番</h3>
<p><strong>十月</strong></p>
<ol>
<li>
<p><strong>《刀剑乱舞~花丸~》</strong></p>
<p>原作：DMM Games、Nitroplus 游戏</p>
<p>这个原来是个游戏啦，各种刀剑真人化变成养眼的美男子，然后去阻止一些人篡改历史。起初我是为了三日月宗近去看的 ( •́ .̫ •̀ ) 但是后来发现爷爷的戏份意外的少呢。但是发现剧情也是意外的有一些萌点。</p>
</li>
<li>
<p><strong>《编舟记》</strong></p>
<p>原作：三浦紫苑 小说</p>
<p>这是一个关于编写词典的番，不善言辞的男主，处事圆滑的男二，为辞书编辑部付出了他们的努力。这部剧应该是沉下心来看的吧。散发着温暖，严谨的气息。</p>
</li>
<li>
<p><strong>《星期一的丰满》</strong></p>
<p>原作：比村奇石 漫画</p>
<p>我没查这个动漫的来历之前严重怀疑是女友养成游戏改编的Σ( ° △ °|||)︴。,Ծ‸Ծ,一开头弹幕都在刷“闻胸而来”“慕乳而来”→_→具体我也不知道几个男主，反正妹子们都是巨乳。并且体检的时候帮忙托胸的那个梗就是出自这里∠( ᐛ 」∠)＿是个泡面番……死宅男可以去感受一下下。这个不能算严格的番剧了，就是N站自己做着玩的，并且上架之后因为某些尺度过大还被下架了。</p>
</li>
<li>
<p><strong>《冰上的尤里》</strong></p>
<p>MAPPA原创动画</p>
<p>基番！维克托又性感又腹黑又毒舌又理智，最重要的是有长发！！！……总之维克多符合我所有对男生的审美……（整天沉迷于维克多无法自拔，鼻血.jpg）当然这个番的剧情很棒，有刚才提到的教练，有积极向上的勇利，还有争强好胜的尤里奥……内容积极向上，是男主走出低谷，不断修正自己。</p>
</li>
</ol>
<p><strong>七月</strong></p>
<ol>
<li>
<p><strong>《温暖的印记》</strong></p>
<p>原作：深町なか 漫画</p>
<p>泡面番，你肯定看过。十集，十个不同的故事，这个动漫出过很多的壁纸头像。你们肯定眼熟这个画风。原作是推特画师（@monqkq）的画集。</p>
</li>
<li>
<p><strong>《不愉快的怪物庵》</strong></p>
<p>原作：ワザワキリ 漫画</p>
<p>高中生安倍伊月和芦屋花绘帮助妖怪回到隐世的故事。_(:з」∠)_我去查了一下，历史上安倍家族和芦屋家族算得上是宿敌了，但是这个番却把他俩弄到了一起，算是蛮和谐的吧。情节和夏目是差不多的，不过一个送回家一个是还名字而已。</p>
</li>
<li>
<p><strong>《天真与闪电》</strong></p>
<p>原作：雨隠ギド 漫画</p>
<p>许久之前的番了= =不过一直没看完。这个番因为它的标题翻译饱受诟病，一群人嚷嚷着应该翻译为《甜蜜稻妻》。算了，这种东西对我来说无所谓。说一下内容吧：一个高中教师，妻子去世之后留下了一个女儿。然而他并不会做饭，每次都是做出巨难吃的东西给他姑娘。班上有个女同学家里是开餐馆的，但是由于她妈妈逐渐出名忙碌起来，没空打理餐馆，餐馆也即将倒闭，就在这种背景下，女学生开始顺着母亲的菜谱教导自己的数学老师做饭，并与老师的闺女结下友谊。（据说是个师生恋的番，然而我情商不够，没看出来）每一集内容都是学习做新菜（老师，你很有前途，我教你做菜吧……exm？？）。</p>
</li>
<li>
<p><strong>《Days》</strong></p>
<p>原作：安田刚士 漫画</p>
<p>又是运动番，足球番《Days》。在我看来这么多运动番中，我最喜欢的是尤里和days。如果说尤里是卖腐，那么days就是卖情怀。真正的让你感受到足球社团的乐趣，一个足球门外汉，为了自己喜欢的社团不断努力，不断进取，使自己成为足球中的佼佼者。从这之中让我们看到了奋发向上，看到了社团之间互助。当然重点是还有基情……话不多说，跪舔我风间老公。</p>
</li>
</ol>
<p><strong>四月</strong></p>
<ol>
<li>
<p><strong>《文豪野犬》</strong></p>
<p>原作：朝雾卡夫卡 漫画（春河35）</p>
<p>当年这个动漫一出的时候我就要看的，不论从作画还是剧情都是我喜欢的，但是我当时看不进去，因为比较不喜欢根据现实改编的东西，恰好我又很喜欢看日本小说，比较了解这些文豪，所以我看了会感觉跳戏。直到今年寒假我突然闲的没事扒出来看了，我突然抛弃成见的感觉，有一说一做的确实好。很富有人物特色。<br>
就我了解的作者举几个例子，<br>
里边的角色都有自己的异能，异能都和自己的作品有关，太宰治的异能是人间失格，芥川的异能是罗生门；人设都和自己的作品有关，中岛敦能变成老虎，他的《山月记》写的就是人虎，谷崎润一郎有个妹妹叫Naomi，而谷崎的《痴人之爱》女主是Naomi……</p>
</li>
<li>
<p><strong>《代号D机关》</strong></p>
<p>原作：柳广司 小说</p>
<p>恩，这是一个画风我很喜欢的动漫。内容嘛，描写战争年代一个秉承着“切勿杀人，切勿自杀”的宗旨的特务机关在世界各地的活动。据说是透露着浓浓的反战的思想，然而我这个智商看不出反战。</p>
</li>
</ol>
<p><strong>一月</strong></p>
<ol>
<li>
<p><strong>《昭和元落语心中》</strong></p>
<p>原作：云田晴子 漫画</p>
<p>这个名字好拗口，恩好多季，但是每一季都是以不同的人物展开的故事，单拎出来一个看就好了，其他的看不看都没关系。<br>
我看的是第一季。这么说呢，故事动人，人气惨淡。有种我们建国初期的小说那种感觉，就是……emmmmmm描绘社会现实，展现社会现实的。我看这个番的初衷其实是冲着女装大佬（真·男主）去的，Σ( °△°|||)︴结果发现剧情还很好。我感觉我没法评价，引用一句话就是“几代人落寞的爱恨纠葛和时代的颠沛流离中不灭的艺术之光。”</p>
</li>
</ol>
<h3 id="补番-5"><a class="markdownIt-Anchor" href="#补番-5"></a> 补番</h3>
<ol>
<li><strong>《男子高中生的日常》</strong>（12年一月番）</li>
<li><strong>《Level E》</strong>（11年一月番）</li>
<li><strong>《道子与哈金》</strong>（2008年十月番）</li>
<li><strong>《恐怖宠物店》</strong>（1999年）</li>
<li><strong>《坂道上的阿波罗》</strong>（12年四月番）</li>
<li><strong>《源氏物语千年纪》</strong>（2009年一月番）</li>
</ol>
<hr>
<h2 id="2015"><a class="markdownIt-Anchor" href="#2015"></a> 2015</h2>
<h3 id="新番-6"><a class="markdownIt-Anchor" href="#新番-6"></a> 新番</h3>
<p><strong>十月</strong></p>
<ol>
<li>
<p><strong>《为什么猫怎么叫都不来》</strong></p>
<p>原作：以杉作 漫画</p>
<p>拳击手（弟弟）和漫画家（哥哥）的生活。哥哥捡回家两只流浪猫，从此弟弟过上了猫奴的生活。一口气十二集，实在太短了。连个泡面番都算不上，应该是打嗝番（吃完泡面，打嗝的时间就能放完一集hhhhhhhh）……</p>
</li>
<li>
<p><strong>《We bare bears/熊熊三贱客》</strong></p>
<p>原作：Daniel Chong 漫画</p>
<p>讲述一只叫Grizzly的热血灰熊、一只叫Panda的死宅熊猫、一只叫Ice Bear的蠢萌北极熊，三熊的日常生活故事。片中三只熊拟人化，情节很治愈，推荐！！！😕看动漫的时候有人说这个片含有深意。比如，一直无忧无虑的灰熊是美国，美国产黑熊嘛~扭扭捏捏死宅熊猫是中国，你们知道，憨厚沉默的北极熊是俄罗斯，不知道是我们多想了还是怎样，但我确实觉得这个片子有点丑化熊猫。</p>
</li>
</ol>
<p><strong>七月</strong></p>
<ol>
<li>
<p><strong>《和歌子酒》</strong></p>
<p>原作：新久千映 漫画</p>
<p>在发之前我还在想是和酒子歌还是和歌酒子还是和歌子酒……太拗口了！！！这是一个美食番，除了女主之外，别的画风都很正常(•̀⌓•́)シ我亲切的称之为吃货の美学，女主整天都去吃，不管什么都能吃出艺术，喜欢发出“噗咻~”的声音……一个泡面番。</p>
</li>
<li>
<p><strong>《邻座的怪同学》</strong>（12年十月番）</p>
<p>原作：ろびこ（robico） 漫画</p>
<p>这个要和《邻座同学是怪咖》区别开，两个不是一个番。让我的少女心萌动了。男主是个开外挂、情商低、没大脑、超级直白的男生。女主是个学霸婊，超级别扭。= =总之这两个谈个恋爱就让人着急的要死。</p>
</li>
<li>
<p><strong>《干物妹小埋》</strong></p>
<p>原作：サンカクヘッド 漫画</p>
<p>一个在外光鲜亮丽回家过得一塌糊涂的小埋，很受宅男追捧，毕竟小埋已经被称为“埋神”了，但是我很不喜欢这个动漫，˶´⚰︎`˵我怀疑在内涵我的懒惰。</p>
</li>
<li>
<p><strong>《六花的勇者》</strong></p>
<p>原作：山形石雄 轻小说</p>
<p>热血？推理？集齐六花就可以打败魔神了？= =我也不知道到底算是哪一类，反正男主美如画！还是个口口声声自称地球最强的制杖。</p>
</li>
<li>
<p><strong>《GANGSTA匪徒/黑街》</strong></p>
<p>原作：コースケ 漫画</p>
<p>剧情超燃，可能我比较喜欢这种黄暴的动漫？？？一个马尾大叔，一个哑巴大叔，一个**的女主，莫名其妙的吸引人。强烈推荐！！！当然令我心碎的是做完这个动漫之后，制作公司倒闭了，Manglobe真的是我最爱的公司之一啊啊啊啊啊啊啊啊啊啊啊啊｡°(°¯᷄◠¯᷅°)°｡</p>
</li>
<li>
<p><strong>《夏洛特》</strong></p>
<p>原作：Key、ANIPLEX 游戏</p>
<p>高三时候的番了，最近刚补完。从开头看的话有点中二，有超能力的人，普通的校园生活。但是越往后看你会发现剧情在进步，(눈_눈)就是越到最后你会发现剧情开始有了中二之中却又触动人心的地方。我是在职业生涯规划课上看完的，只能说看到最后三集我哭瞎了，上课趴着哭到头晕。也许是我老了，知道心动了。毕竟当年看《未闻花名》之类的催泪弹我一点都没哭。</p>
</li>
</ol>
<p><strong>四月</strong></p>
<ol>
<li>
<p><strong>《终结的炽天使》</strong></p>
<p>原作：镜贵也 轻小说</p>
<p>吸血鬼动漫。基番，不过剧情我并不是很喜欢。但是人设我很喜欢。</p>
</li>
</ol>
<p>吸血鬼动漫。基番，不过剧情我并不是很喜欢。但是人设我很喜欢。</p>
<ol start="2">
<li>
<p><strong>《吹响！上低音号》</strong></p>
<p>原作：武田绫乃 小说</p>
<p>这是一个校园番，积极向上的音乐校园番。人物刻画很细腻，微微微百合的感觉。我超爱京吹！</p>
</li>
</ol>
<p><strong>一月</strong></p>
<ol>
<li>
<p><strong>《纯洁的玛利亚》</strong></p>
<p>原作：石川雅之 漫画</p>
<p>这个番简直无节操啊卧槽！为何把米迦勒画得那么丑！为何猫头鹰要用来啪啪啪啊！这个番魔女是好的但是教会是蛊惑人心的。</p>
</li>
<li>
<p><strong>《暗杀教室》</strong></p>
<p>原作：松井优征 漫画</p>
<p>一个杀手老师教导了一个学校最差的最受歧视的一群学生，目的是让他们杀掉自己。这个番由于广电的禁令改了无数的名字。</p>
</li>
</ol>
<h3 id="补番-6"><a class="markdownIt-Anchor" href="#补番-6"></a> 补番</h3>
<ol>
<li><strong>《元气少女缘结神》</strong>（12年十月番）</li>
<li><strong>《微观小世界》</strong>（2006年）</li>
<li><strong>《天堂餐馆》</strong>（2009年四月番）</li>
<li><strong>《越狱兔》</strong>（2004年）</li>
</ol>
<hr>
<h2 id="2014"><a class="markdownIt-Anchor" href="#2014"></a> 2014</h2>
<h3 id="新番-7"><a class="markdownIt-Anchor" href="#新番-7"></a> 新番</h3>
<p><strong>十月</strong></p>
<ol>
<li>
<p><strong>《银仙》</strong></p>
<p>原作：远藤ミドリ 漫画</p>
<p>我是人偶我是人偶我是人偶= =忠犬人妻的狐狸和一个熊孩子的日常，当然其中还混杂着一个好色的干脆面。</p>
</li>
<li>
<p><strong>《我家浴缸二三事》</strong></p>
<p>原作：いときち 漫画</p>
<p>龙己说：“你不是吃白饭的，我是因为喜欢才养你的，别想太多了，你是男生我也是男生……”温馨的泡面番。感觉跟一个BL番画风类似《那名男子，捡到了人鱼》，可以去看看咯。</p>
</li>
</ol>
<p><strong>七月</strong></p>
<ol>
<li>
<p><strong>《月刊少女野崎君》</strong></p>
<p>原作：椿泉 漫画</p>
<p>每周一次练腹肌，补番过程一直在狂笑中度过。一个少女帮助自己喜欢的男同学画漫画的故事。男主就是真实直男。</p>
</li>
<li>
<p><strong>《love stage！！》</strong></p>
<p>原作：影木荣贵 漫画（藏王大志）</p>
<p>这个番为什么那么逗比，难道只有我觉得龙马性格那么讨人厌？？？画风就是那种大眼睛的，受画的超美。不过我是真心觉得攻很渣。</p>
</li>
<li>
<p><strong>《幕末rock》</strong></p>
<p>原作：MAQL 游戏</p>
<p>这个番神tm无脑，摇滚拯救时代，一本正经的垃圾剧情，后悔浪费我宝贵的时间看这种番╮(╯▽╰)╭</p>
</li>
<li>
<p><strong>《青春之旅/闪烁的青春》</strong>（14年七月番）</p>
<p>原作：咲坂伊绪 漫画</p>
<p>꒰*´◒`*꒱看这种番我已经没什么感觉了，没有青春偶像电视剧那么无脑，看完了也记不太住剧情。我对少女恋爱番的记忆永远停留在了《会长是女仆大人》了……当然了不要去看漫画，据说漫画好多刀。</p>
</li>
<li>
<p><strong>《DRAMAtical murder》</strong></p>
<p>原作：Nitro+CHiRAL 游戏</p>
<p>基番。这个在动漫化以前，我还挺喜欢这个游戏的，但是改成动漫，我就不喜欢了，剧情我不是很喜欢。</p>
</li>
<li>
<p><strong>《元气囝仔》</strong></p>
<p>原作：吉野五月</p>
<p>治愈番，一个书法大赛受挫的年轻人回到乡下潜心修行的故事。整个番角色都很淳朴真实。我最爱的治愈番之一。</p>
</li>
</ol>
<p><strong>四月</strong></p>
<ol>
<li>
<p><strong>《玉子市场》</strong></p>
<p>原作：京都动画原创动画</p>
<p>京阿尼的完结番就差几个没看了，恰好就有这个。看完之后终于知道那么多情侣头像的出处了。Σ(ﾟ∀ﾟﾉ)ﾉ饼哥绝对是最没戏份的男主了。当然了如果想看饼哥就去看《玉子爱情故事》。</p>
</li>
</ol>
<p><strong>一月</strong></p>
<ol>
<li>
<p><strong>《稻荷恋之歌/狐仙的恋爱入门》</strong></p>
<p>原作：よしだもろへ 漫画</p>
<p>这个不要看！烂尾！差评！百合！差评！不是说他百合就差评。真的你看了那个结局你心里一万个卧槽，恨不得把编剧杀了然后鞭尸。A都快死了，B还在逼逼叨叨半天说了一大堆浮夸的台词之后才开始救人，弱智。还有，明明有男女CP，还有骨科各种元素，结果搞到最后你居然告诉我是百合，我吐了。</p>
</li>
<li>
<p><strong>《鬼灯的冷彻》</strong></p>
<p>原作：江口夏实 漫画</p>
<p>鬼灯是傲娇人妻攻23333333阎王是废柴。为什么鬼灯要和白泽整天撕= =我还是爱白泽的。中间有一集说他们俩是怎么结下梁子的时候，我白泽超帅的！</p>
</li>
</ol>
<h3 id="国漫-4"><a class="markdownIt-Anchor" href="#国漫-4"></a> 国漫</h3>
<ol>
<li>
<p><strong>《功夫兔和菜包狗》</strong></p>
<p>国漫。现实场景，后期处理时候加上角色。故事很温馨。一直不怎么强大的傻乎乎的忠犬和一直贱贱的开了外挂的兔子相爱相杀的故事。良心漫！</p>
</li>
</ol>
<h3 id="补番-7"><a class="markdownIt-Anchor" href="#补番-7"></a> 补番</h3>
<ol>
<li><strong>《我们仍未知道那天所看见的花的名字。》</strong>（2011年四月番）</li>
</ol>
<hr>
<h2 id="2013"><a class="markdownIt-Anchor" href="#2013"></a> 2013</h2>
<h3 id="新番-8"><a class="markdownIt-Anchor" href="#新番-8"></a> 新番</h3>
<p><strong>十月</strong></p>
<ol>
<li>
<p><strong>《京骚戏画》</strong></p>
<p>东映动画原创动画</p>
<p>当时没看懂，剧情也记不住，我也不知道什么支撑我看下去的，并且我当时觉得还挺有意思。</p>
</li>
</ol>
<p><strong>七月</strong></p>
<ol>
<li>
<p><strong>《RWBY》</strong></p>
<p>Rooster Teeth Productions动画工作室原创动画</p>
<p>美漫，打斗场面特别帅！我可太喜欢看小姐姐打架了(=′∇`=）</p>
</li>
<li>
<p><strong>《Free！》</strong></p>
<p>原作：おおじこうじ 轻小说</p>
<p>游泳番，跟那种普通高中运动番没啥太大区别，当然由于是游泳的原因，卖肉比较多？我站遥凛，不喜欢真琴…… _(:3 」∠)_</p>
</li>
<li>
<p><strong>《八犬传—东方八犬异闻—》</strong></p>
<p>原作：阿部美幸 漫画</p>
<p>画风我超爱，我就是冲着画风去看的，至于剧情没有很吸引我。</p>
</li>
</ol>
<p><strong>四月</strong></p>
<ol>
<li>
<p><strong>《进击的巨人》</strong></p>
<p>原作：谏山创 漫画</p>
<p>热血番啊，跟风看的。ヽ(￣д￣;)ノ身边人很多人都喜欢，被逼无奈我就看了。可我真的不太喜欢。</p>
</li>
<li>
<p><strong>《狂欢节》</strong></p>
<p>原作：御巫桃也 漫画</p>
<p>画风很美好，有点奇幻风格的动漫。“狂欢节”算是一语双关。画风比较好，剧情也可以。</p>
</li>
</ol>
<p><strong>一月</strong></p>
<ol>
<li>
<p><strong>《amnesia失忆症》</strong></p>
<p>原作：IDEA FACTORY 游戏</p>
<p>每次失忆醒来都会换一个男朋友（每次换的人都是自己的朋友），然而结局是自己真正的男朋友是每次是失忆后的NPC。在动漫化之前我就很喜欢这个游戏，然而动漫化之后我就不喜欢了。</p>
</li>
<li>
<p><strong>《血咒圣痕》</strong>（OVA）</p>
<p>原作：黑乃奈奈绘 漫画</p>
<p>BL向吸血鬼的故事。</p>
</li>
</ol>
<h3 id="补番-8"><a class="markdownIt-Anchor" href="#补番-8"></a> 补番</h3>
<ol>
<li><strong>《少年同盟》</strong>（11年十月番）</li>
<li><strong>《异国迷宫的十字路口》</strong>（11年七月番）</li>
<li><strong>《无头骑士异闻录》</strong>（10年一月番）</li>
<li><strong>《银魂》</strong>（2006年）</li>
</ol>
<hr>
<h2 id="2012"><a class="markdownIt-Anchor" href="#2012"></a> 2012</h2>
<h3 id="新番-9"><a class="markdownIt-Anchor" href="#新番-9"></a> 新番</h3>
<p><strong>十月</strong></p>
<ol>
<li>
<p><strong>《元气少女缘结神》</strong></p>
<p>原作：铃木JULIETTA 漫画</p>
<p>女主人设冲动没大脑，稍微有点讨人厌。不过没关系，男主的完美可以掩盖一切缺点。补这个是因为15年的四月番有《元气少女缘结神》的第二季，所以顺便把第一季也看了，第一季是12年十月番。</p>
</li>
<li>
<p><strong>《K》</strong></p>
<p>GoHands原创动画</p>
<p>画风一言难尽，狗郎长得辣么像384，尊那么像《NANA》里面的男朋友，其他不一一列举了。明明七个王，第一季只出来三个，看这架势是有后续，我觉得我不会追下去了。</p>
</li>
</ol>
<p><strong>七月</strong></p>
<ol>
<li>
<p><strong>《TARI TARI》</strong></p>
<p>P.A.WORKS原创动画</p>
<p>校园音乐番，，最喜欢这种全剧没什么感情线的故事了。有那么一丢丢热血番的无脑……不过在可以接受的范围内。</p>
</li>
<li>
<p><strong>《夏雪密会》</strong></p>
<p>原作：河内遥 漫画</p>
<p>这是一个我看了三四遍才坚持看完的番。也许是因为当年太小看不懂，才看不进去的。开花店的丧夫女老板，死去的丈夫不肯离开的灵魂，年轻的追求者。三角恋会看得很揪心，每个人都值得可怜ヾ(༎ຶД༎ຶ)ﾉ&quot;。当然这部动漫也让我感受了福山润的哭腔有多美。“你让我怎么才能离开你呢。”</p>
</li>
</ol>
<p><strong>四月</strong></p>
<ol>
<li>
<p><strong>《坂道上的阿波罗》</strong></p>
<p>原作：小玉由起 漫画</p>
<p>这是一个有关爵士乐的校园漫，里面写出了友情爱情之间的一些冲突，感觉很符合我们的高中生活。各种无私为彼此考虑，各种为了梦想的执着。</p>
</li>
<li>
<p><strong>《军火女王》</strong></p>
<p>原作：高桥庆太郎 漫画</p>
<p>卧槽这是我最喜欢的一番，没有之一！强烈推荐嗷嗷嗷啊！内容什么的自己去看，绝对的第一！</p>
</li>
<li>
<p><strong>《黑子的篮球》</strong></p>
<p>原作：藤卷忠俊 漫画</p>
<p>发色好均匀啊啊哈哈，集齐就可以召唤神龙了。当年出第一季时候就在造势，什么《灌篮高手》之后最成功的篮球动漫。还不错吧_(:3 」∠)_ 毕竟出了很多季了。</p>
</li>
<li>
<p><strong>《鲁邦三世~名为峰不二子的女人~》</strong></p>
<p>原作：Monkey Punch 漫画</p>
<p>一群贼的故事。鲁邦三世一整个系列我都喜欢，当然我最喜欢峰不二子。୧( ⁼̴̶̤̀ω⁼̴̶̤́ )૭美丽又强大的姐姐谁会不爱呢。</p>
</li>
<li>
<p><strong>《黄昏少女×失忆》</strong></p>
<p>原作：めいびい  漫画</p>
<p>就是一个死去的失忆的学姐和一个活着的少年的故事 _(:3 」∠)_ 咋说呢，这个番有卖肉的嫌疑。</p>
</li>
</ol>
<p><strong>一月</strong></p>
<ol>
<li>
<p><strong>《男子高中生的日常》</strong>（12年一月番）</p>
<p>原作：山内泰延 漫画</p>
<p>太真实了，这就是我们的日常生活=͟͟͞͞(꒪⌓꒪*)。其中有个名句梗“今天的风儿甚是喧嚣”，就是出自这里边哦。</p>
</li>
<li>
<p><strong>《brave10》</strong></p>
<p>原作：霜月灰吏 漫画</p>
<p>坚持着好不容易看完的- -还不错吧，虽然我已经完全忘记了讲的什么内容。</p>
</li>
<li>
<p><strong>《Another》</strong></p>
<p>原作：绫辻行人 小说</p>
<p>校园诡异事件，画风我很喜欢，我觉得没有很吓人。</p>
</li>
</ol>
<hr>
<h2 id="2011"><a class="markdownIt-Anchor" href="#2011"></a> 2011</h2>
<h3 id="新番-10"><a class="markdownIt-Anchor" href="#新番-10"></a> 新番</h3>
<p><strong>十月</strong></p>
<ol>
<li>
<p><strong>《少年同盟》</strong></p>
<p>原作：堀田きいち 漫画</p>
<p>一群发小的温馨生活，从幼儿园到高中。整部动漫都洋溢着治愈温馨的气息。</p>
</li>
</ol>
<p><strong>七月</strong></p>
<ol>
<li>
<p><strong>《白兔糖》</strong></p>
<p>原作：宇仁田由美 漫画</p>
<p>这个番和上一个《青春之旅》让我深刻的认识到一个道理：动漫已经很美好了，你们就不要去看漫画了。好了，《白兔糖》呢是关于一个30岁的大男生在外祖父去世后收养了外祖父的私生女的故事。动漫呢洋溢着一股温馨的气息。但是漫画的话是父嫁（指玩家自己培养的美少女最后嫁给玩家自己）的结尾……不管怎样，虽然凛和大吉并没有真正的血缘关系（其实并不是外公的私生女），但是我还是接受不了24岁的年龄差……</p>
</li>
<li>
<p><strong>《异国迷宫的十字路口》</strong></p>
<p>原作：武田日向 漫画</p>
<p>一个日本的小萌妹慢慢融入意大利生活的故事。看得人会觉得这个番画风和《gosick》蛮像的，都是萝莉正太的萌角色，很治愈，其实不能说蛮像的，《GOSICK》轻小说的插画师就是武田日向。</p>
</li>
<li>
<p>**《未来都市NO.6》 **</p>
<p>原作：浅野敦子 小说</p>
<p>当年纯洁的我刚开始没看出来是BL，只是没有女主，然后某一集老鼠突然把紫苑亲了，我才反应过来，这tm是个基番啊눈_눈</p>
</li>
</ol>
<p>BL番。当年纯洁的我刚开始没看出来是BL，只是没有女主，然后某一集老鼠突然把紫苑亲了，我才反应过来，这tm是个基番啊눈_눈</p>
<p><strong>四月</strong></p>
<ol>
<li>
<p><strong>《我们仍未知道那天所看见的花的名字。》</strong>（2011年四月番）</p>
<p>A-1 Pictures 原创动画</p>
<p>名字太长，简称“未闻花名”，称为催泪弹，据说特别好哭，虽然我并没有哭……，可能是我泪点比较奇怪。</p>
</li>
<li>
<p><strong>《青之驱魔师》</strong></p>
<p>原作：加藤和惠 漫画</p>
<p>异世界设定的热血番，哥哥弟弟在我眼里有那么一点点萌萌哒的激情。</p>
</li>
<li>
<p><strong>《歌之☆王子殿下♪ 真爱1000%》</strong></p>
<p>A-1 Pictures原创动画</p>
<p>各种帅帅的角色 (•ㅂ•)/♥ 。不过是逆后宫，并且女主眼睛丑到爆！</p>
</li>
<li>
<p><strong>《花开物语/花开伊吕波》</strong></p>
<p>P.A.WORKS 原创动画</p>
<p>很治愈的一个番啊，几个女孩子在澡堂打工的故事（不要乱想，真的只是打工。</p>
</li>
</ol>
<p><strong>一月</strong></p>
<ol>
<li>
<p><strong>《Level E》</strong></p>
<p>原作：富坚义博 漫画</p>
<p>地球上生活了很多外星人，只不过地球人还没有察觉而已。一个宇宙第一高智商，看他人受苦为乐的傻逼拉古多星球王子，在地球展开了他的恶作剧。不过最后被自己的未婚妻摆了一道，还是跟人家结婚了。= =看开头以为要什么星球大战之类的高端剧情，然而结果却是一个想搞笑却并不好笑的番……</p>
</li>
<li>
<p><strong>《妖狐×仆SS》</strong></p>
<p>原作：藤原可可亚 漫画</p>
<p>画风超级赞，超爱御狐神双炽，但是整个番感觉没什么吸引人的情节 (。-`ω´-) 卖脸就够了！</p>
</li>
<li>
<p><strong>《fate/zero》</strong></p>
<p>原作：虚渊玄 轻小说</p>
<p>大众都喜欢的saber，我最爱的金闪闪（又称Archer/金皮卡/吉尔伽美什/英雄王巴拉巴拉一堆称号），fate系列出了很多，也很吸粉，可惜我就是不喜欢……</p>
</li>
<li>
<p><strong>《恶魔奶爸》</strong></p>
<p>原作：田村隆平 漫画</p>
<p>某个高中少年威力无比，然后捡到了一个婴儿，好吧这个婴儿是大魔王的儿子 (。-`ω´-) 然后奶爸就开了恶魔儿子养成生活。</p>
</li>
<li>
<p>**《Gosick》 **</p>
<p>原作：樱庭一树 轻小说</p>
<p>哥特少女探案漫，画风萌萌的。(=・ω・=)超爱萝莉，类似的画风还有《异国迷宫的十字路口》。</p>
</li>
</ol>
<h3 id="国漫-5"><a class="markdownIt-Anchor" href="#国漫-5"></a> 国漫</h3>
<ol>
<li>
<p><strong>《罗小黑战记》</strong></p>
<p>我看国漫的开端</p>
</li>
</ol>
<hr>
<h2 id="2010"><a class="markdownIt-Anchor" href="#2010"></a> 2010</h2>
<p><strong>《半妖少女绮丽谭/少女妖怪石榴》</strong> （月番）</p>
<p>原作：星野リリィ 漫画</p>
<p>这个番看完之后给人的印象不是特别深，比较容易遗忘，但是看的过程不是特别煎熬。</p>
<p><strong>《心灵侦探八云》</strong> （十月番）</p>
<p>八云的眼睛可以看到灵魂，八云可以和灵魂交流然后侦破一些案件啊，这TM就是开挂！结尾八云老爹出来了- -他爹就是那个终极大boss……눈_눈</p>
<p><strong>《咎狗之血》</strong> （十月番）</p>
<p>原作：Nitro+CHiRAL 游戏</p>
<p>原来是个游戏，除了打架还是打架，(⊙v⊙)画风还是不错的。</p>
<p><strong>《滑头鬼之孙》</strong> （七月番）</p>
<p>原作：椎桥宽 漫画</p>
<p>陆生少爷身边围绕着一群帅帅的妖怪- -当然爷爷也是萌萌哒。不过爹不见了- -</p>
<p><strong>《江户盗贼团五叶》</strong>（四月番）</p>
<p>原作：小野夏芽 漫画</p>
<p>奇特的人设，惊艳的BGM。剧情很细腻但是不拖沓，是个用心讲故事的番。就是一个不善言辞心地善良的浪人，莫名参与了盗贼团伙，最后却深陷于团伙中伙伴们的人格魅力。看下去需要耐心。据我了解到这个番跟**《天堂餐厅》<strong>和《ACCA13区监察课》<strong>是同一个作者。看过</strong>《天堂餐厅》</strong>，画风也是这么奇特，剧情也是很细腻，所以我决定去补一下《ACCA13监察课》**了。</p>
<p><strong>《无法逃离的背叛》</strong> （四月番）</p>
<p>原作：小田切萤 漫画</p>
<p>好多人都说这个烂，可是我好喜欢啊……⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄鲁卡简直太帅！我一时分不清是基番还是少女漫。毕竟这辈子的双男主上辈子是男女主。</p>
<p><strong>《薄樱鬼》</strong> （四月番）</p>
<p>原作：OTOMATE 漫画</p>
<p>这是一个画风炒鸡棒，情节很一般的动漫。我以前以为是游戏改，毕竟有薄樱鬼这个系列的好多游戏。</p>
<p><strong>《会长是女仆大人》</strong> （四月番）</p>
<p>原作：藤原ヒロ 漫画</p>
<p>碓冰拓海，年沢美咲，(๑•́ωก̀๑)光这两个名字就让我认识好几个字 _(:3 」∠)_ ，这是个少女漫！！！少女心嗷嗷啊。</p>
<p><strong>《无头骑士异闻录》</strong>（一月番）</p>
<p>原作：成田良悟 轻小说</p>
<p>我可太喜欢无头骑士异闻录了，剧情看的恍恍惚惚，但是就是喜欢！！！</p>
<hr>
<h2 id="2009-2007"><a class="markdownIt-Anchor" href="#2009-2007"></a> 2009-2007</h2>
<p><strong>《DOGS/BULLETS &amp; CARNAG》</strong>（2009年OVA）</p>
<p>翻译过来是《狗 子弹 屠杀》我觉得毁了他原有的气势。这算个基番……只有OVA，正片需要补漫画。不过我只看OVA也看的特别燃。一个有恻隐之心的杀手，一个平时吊儿郎当没有尼古丁就会变成死神的八卦记者，一个被仇恨蒙住眼睛的少女，一个无敌的实验体……</p>
<p><strong>《青之文学》</strong>（2009年十月番）</p>
<p>集英社原创动画</p>
<p>把日本几个著名的小说家的作品拿出来做动画了。里面用到的小说我都看过了，并没有改编原作，特别还原，动漫同时对原作进行解读，会让人更好理解。(≧∇≦)ﾉ如果你不想看书的话，可以看一下这个动漫。</p>
<p><strong>《信蜂》</strong>（2009年十月番）</p>
<p>原作：浅田弘幸 漫画</p>
<p>一个小信蜂寻找另一个信蜂的故事- -其中大概在16集，有个故事类似于忠犬八公，把我哭的稀里哗啦。</p>
<p><strong>《海猫鸣泣之时》</strong> （2009年七月番）</p>
<p>男主努力的否定这世界上有魔女的存在，魔女一个一个的杀光男主的家人，逼迫他承认有魔女的存在눈_눈当然结尾乱七八糟的。我怀疑魔女是他妈= =对了音乐特别好听……</p>
<p><strong>《天堂餐馆》</strong>（2009年四月番）</p>
<p>原作：小野夏芽 漫画</p>
<p>这个开在罗马的小餐馆每天人气爆棚。一群戴老花镜却依然风度翩翩的大叔、爷爷做服务生。人物画风跟场景画风简直不是一个档次(๑⁼̴̀д⁼̴́๑) 人物炒鸡丑！背景超级赞。女主整天都在攻略克劳德。当然故事起源于一个不负责任的妈妈，女儿本来是要来“寻仇”。但是后来却慢慢接受了妈妈，最后母女和解了。女性角色都是萌萌哒。当然不止这么肤浅的攻略大叔，里边还提到了其他的故事，很治愈的一个番。</p>
<p><strong>《潘多拉之心》</strong>（2009年四月番）</p>
<p>原作：望月淳 漫画</p>
<p>我感觉他应该是个引人深思的动漫，可那时候没看懂。在中国很火，可是在日本反应平平(=・ω・=)。等我有时间去重温吧。</p>
<p><strong>《神幻拍档》</strong> （2009年四月番）</p>
<p>原作：雨宫由树、市原雪乃 漫画</p>
<p>简直杰克苏！死掉了一个米卡介变成小萌宠物之后，又来了一个美美的哈克连。哈克连男神唉。</p>
<p><strong>《源氏物语千年纪》</strong>（2009年一月番）</p>
<p>原作：大和和纪 漫画</p>
<p>动画讲述了平安时代美男子日本天皇桐壶帝之子光源氏与藤壶、夕颜、六条御息所、花散里、紫上、葵上……的恋爱故事Σ_(꒪ཀ꒪」∠)根据日本的《源氏物语》改编的漫画又动画化了。</p>
<p><strong>《Final Fantasy XIII》</strong> （2009年）</p>
<p>原作：Square 游戏</p>
<p>雷霆姐姐简直太帅！！！作为一个游戏，世界观已经算是很丰满了，剧情要求不要太高。可惜最终幻想13versus没有动漫QAQ</p>
<p><strong>《黑执事》</strong> （2008年十月番）</p>
<p>我的最爱，我心里永恒的经典，384无人能敌。我的入坑之作。初中被学姐按头安利看了之后从此入坑。</p>
<p><strong>《伯爵与妖精》</strong> （2008年十月番）</p>
<p>原作：谷瑞惠 轻小说</p>
<p>一个伯爵利用妖精博士，最终却与之相爱的故事 (｀･ω･´) 不太记得剧情了，不过貌似隐约记得这个伯爵撩妹能力max。</p>
<p><strong>《道子与哈金》</strong>（2008年十月番）</p>
<p>manglobe原创动画</p>
<p>一个女人带着自己心爱的男人的女儿去找这个人渣男人的过程。听着概括很无聊，但是看剧情就不会这么想了。女主浑身散发着一种类似于峰不二子的气息……这个动漫是我的最爱之一。我特别喜欢这个公司，以及这个公司的作品。虽然manglobe在2015年已经倒闭了，实在是太令人心痛了。</p>
<p><strong>《药师寺凉子的奇怪事件簿》</strong>（2008年七月番）</p>
<p>原作：田中芳树 小说</p>
<p>你以为我是看女王探案的？(๑•̀ㅂ•́)و✧我是看女王疯狂撩小弟的！！！</p>
<p><strong>《吸血鬼骑士》</strong> （2008年四月番）</p>
<p>当时看这个动漫，很多人骂女主，年少无知的我也get不到人家的骂点。我就是“舔屏就行了”。</p>
<p><strong>《S.A特优生》</strong> （2008年四月番）</p>
<p>原作：南真纪 漫画</p>
<p>一个没大脑的番吧，年(nian)少(shao)轻(ruo)狂(zhi)的时候看的了- -当年感觉还不错……</p>
<p><strong>《空之境界》</strong>（2007年OVA）</p>
<p>原作：奈须蘑菇 小说</p>
<p>不知道黑桐为什么那么信任两仪式。明明各种矛头都指向她，就是她杀的人，只有黑桐坚信她无辜。不过，幸好，最后一切都澄清了，式不是凶手。式真的是超级帅啊 (•ㅂ•)/♥</p>
<p><strong>《樱兰高校男公关部》</strong> （2007年一月番）</p>
<p>原作：叶鸟螺子 漫画</p>
<p>说实话- -这是个逆后宫的校园言情漫， (｀･ω･´) 不过我腹黑的镜夜sama最帅了……当然个人感觉真人版也是特别成功。女主没有毁，凤镜夜也没有毁。强推真人版，完全拍出了动漫的浮夸风23333</p>
<hr>
<h2 id="2006-2000"><a class="markdownIt-Anchor" href="#2006-2000"></a> 2006-2000</h2>
<p><strong>《微观小世界》</strong>（2006年）</p>
<p>是个法国动画，英文名Minuscule，还被翻译为《昆虫总动员》（源于拉丁词义“微小”） 是两个年轻法国艺术家Thomas Szabo和Hélène Giraud的动画作品集。场景和声音效果都来自现实生活，而小故事的主人公开了外挂的瓢哥等小动物则是用三维动画技术设计出来的。突然有种感觉，他们俩就是当代的法布尔。</p>
<p>我们瓢哥整天花样作死，专治各种不服。超可爱！！！</p>
<p><strong>《怪化猫》</strong>（2006年）</p>
<p>东映动画原创动画</p>
<p>눈_눈很多人都推荐过这个番，但是我是真的不喜欢。浮世绘的风格确实不错，但是在我看来它叙事很拖沓。讲的就是在日本由妖怪引发的一些案件。</p>
<p><strong>《银魂》</strong>（2006年）</p>
<p>我之所以去看这个剧因为当时我好朋友特别喜欢银桑，₍₍ (̨̡ ‾᷄ᗣ‾᷅ )̧̢ ₎₎当然我逼迫自己看完之后发现我是真的喜欢不来这种无节操搞笑番。</p>
<p><strong>《家庭教师HITMAN REBORN!》</strong>（2006年）</p>
<p>原作：天野明 漫画</p>
<p>我用一个寒假的时间逼着自己看完了。剧情没什么吸引人的，不过角色都很吸引人！比如云雀，贝尔，贝尔的哥哥，斯库瓦罗，六道骸……咳咳……我就是为了贝尔,Ծ‸Ծ,</p>
<p><strong>《叛逆的鲁鲁修》</strong> （2006年）</p>
<p>SUNRISE原创动画</p>
<p>看前边没什么感觉，(´-ι_-｀)这种放长线钓大鱼的番，你一定要坚持看完两季，看到最后两集你会恍然大悟，然后感动到哭。（/TДT)/ 我那时候可是哭瞎了，我还记得七年级的我体育课一边哭一边给同学讲剧情……</p>
<p><strong>《死亡笔记》</strong> （2006年）</p>
<p>原作：大场鸫 漫画（小畑健）</p>
<p>刚开始接触到死亡笔记是三年级，ヽ(*´Д｀*)ﾉ夜神月和L相爱相杀，L和尼亚感觉是君生我未生，我生君已老。</p>
<p>**《xxxholic》 **（2006年）</p>
<p>原作：CLAMP 漫画</p>
<p>万能的壹原侑子，只要能付出相应的代价，她可以实现你的一切愿望눈_눈当然人物比例简直惊人……</p>
<p><strong>《少年阴阳师》</strong> （2006年）</p>
<p>原作：结城光流 轻小说</p>
<p>这个番画风不怎么样，关于一个阴阳师和他的式神的故事눈_눈 我只能概括成这个样子了。</p>
<p><strong>《公主公主》</strong> （2006年）</p>
<p>原作：藏王大志 漫画</p>
<p>这个番太棒了⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄三个伪娘的故事，就是这个番给我打开了新世界的大门……</p>
<p><strong>《金色琴弦》</strong> （2006年）</p>
<p>原作：KOEI 游戏</p>
<p>这个是个逆后宫，但是不是特别玛丽苏，情节也不是很讨人厌。女主开挂人生，看在音乐很好听的份上我就不计较是个逆后宫了。</p>
<p><strong>《柴犬阿旺的和式生活》</strong>（2006年）</p>
<p>这个应该是个日本儿童启蒙片吧。讲的是一些日本生活中的基础知识。泡面番哦ヽ(✿ﾟ▽ﾟ)ノ。</p>
<p><strong>《翼年代记》</strong>（2005年）</p>
<p>原作：CLAMP 漫画</p>
<p>因为我爱法伊，那个一直都挂着微笑，眼神里的忧伤却幽深似海的人。</p>
<p><strong>《混沌武士》</strong>（2004）</p>
<p>manglobe原创动画</p>
<p>这个番我真的必须要写个长评了，还是大量剧透那种。manglobe公司的，这个公司出了很多很和我胃口的冷番神作，比如《道子和哈金》《黑街》结果它竟然倒闭了？？？算了还是说动漫吧。这个番是该公司第一个作品，还是出自渡边之手。人多少都说是个神作，再加上我又比较信任manglobe，我就去看了。26集，可能是我适应了现在新番12集的快节奏，所以刚开始看26集真的看不进去，感觉叙事很拖沓。但是老番叙事很细腻，会花大量时间来塑造完整的人物形象和世界观，值得有耐心的人去看看。很多年前的番了，你们就不要太在意画风了。这个番混合了很多元素，大的时间背景是武士时代的终结时期，但是其中穿插了很多很现代的元素，比如op和bgm还有很多路人都用rap？？？还有很多不符合那个时代的东西出现，总之你不能拿他当个历史片来看待。然后就是主人公，两男一女。女主是风，就是那种没大脑却在逐渐成长的类型，毕竟只有十几岁。双男主是仁和无幻。仁很机智，很稳重，人设形象都符合我审美ヽ（≧□≦）ノ总之就是我仁美如画。然后是无幻，刚开始我以为他是爱冲动，没大脑。看到最后才知道他是属于那种揣着明白装糊涂的人。两个人的人生都很悲惨，遇到女主的时候已经算是行尸走肉了。但是女主却给了他俩生活的目标。全番起初并没有感情线，但是看到最后三集才会恍然大悟。不过我有点想骂人(*꒦ິ⌓꒦ີ)仁喜欢女主，女主却喜欢无幻o(TヘTo)我仁仁那么美那么善解人意。女主发完好人卡还埋头杀╥﹏╥仁仁好可怜。算了不说了。如果你们想看希望你们耐心看下去，最后三集可以称得上神作，前边的对我来说是真的好拖沓。</p>
<p><strong>《越狱兔》</strong>（2004年）</p>
<p>成人动画，有点暴力那种，但是看起来超可爱。黑道霸气大哥×傻白甜小弟的监狱生活。</p>
<p><strong>《新撰组异闻录》</strong>（2003年）</p>
<p>原作：黑乃奈奈绘 漫画</p>
<p>这个跟《薄樱鬼》一点也不同，主要围绕冲田总司和近藤勋展开的- -把冲田总司画的特别美，稍微卖腐。,Ծ‸Ծ, 恩，是真的美。</p>
<p><strong>《X战记》</strong> （2001年）</p>
<p>原作：CLAMP 漫画</p>
<p>clamp大妈的作品，orz看这个番只是因为我喜欢神威和昴流。虐身虐心挖坑不填。</p>
<hr>
<h2 id="2000~"><a class="markdownIt-Anchor" href="#2000~"></a> 2000~</h2>
<p><strong>《恐怖宠物店》</strong>（1999年）</p>
<p>原作：秋乃茉莉 漫画</p>
<p>一个卖宠物的中国神秘店主- -卖啥都要跟客人签订契约，买了宠物的人一般都死了。这TM是个鬼片吧。画风很久远了，在那个年代算是无比华丽的画风- -。店主设定也略鸡肋：一个神秘高冷热爱甜食的东方美人，哦不，沙宣头美男。</p>
<p><strong>《百变小樱》</strong> （1998）</p>
<p>原作：CLAMP 漫画</p>
<p>小樱是萝莉的始祖，这个动漫也是我的童年。我记得我好小的时候就看过。</p>
<p><strong>《吸血鬼猎人D》</strong>（1993）</p>
<p>原作：菊地秀行 小说</p>
<p>很久以前的老番了，画风就是当年的美型派，让我想起了《圣魔之血》。这个番里不管是纯血种，还是混血，还是人类，没有哪个种族是坏的，里面的坏人是那些为达目的不择手段的人。小说人性刻画更恐怖，动漫版已经美化很多了。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%B0%E5%BD%95/">记录</a>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%B0%E5%BD%95/%E5%8A%A8%E6%BC%AB/">动漫</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-info">版权声明：本文为原创文章，遵循<a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。未经允许禁止转载！转载请附上原文出处链接及本声明！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/10/11/10%20%E8%AF%AD%E6%B3%95/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">语法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/29/4%202020%E5%B9%B4%E7%BA%AA%E5%BD%95%E7%89%87/">
                        <span class="hidden-mobile">2020年纪录片清单</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'true' === 'true',
      loop: 'all',
      order: 'list',
      theme: '#CDA398',
      preload: 'none',
      audio: [{"name":"A Place to Call Home","artist":"Evan Call","url":"https://onedrive.gimhoy.com/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBamVubk5kV01haEdpalQ0TGJQb3JiSzVtUkI3P2U9ZjNhQzhj.mp3","cover":"/img/avatar.jpg"},{"name":"The Voice in My Heart","artist":"Evan Call","url":"https://onedrive.gimhoy.com/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBamVubk5kV01haEdpak9feFN4b2pZSXEzeWNvP2U9OENvUVJn.mp3","cover":"/img/avatar.jpg"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->


  

  

  

  

  

  



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "我的动漫记录&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 77,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>








<!-- KaTeX -->
<link  rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.11.1/katex.min.css" />















</body>
</html>
