<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#EFCAC3">
  <meta name="description" content="">
  <meta name="author" content="Ann">
  <meta name="keywords" content="">
  <title>2020年纪录片清单 - Ann&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.18.1/styles/agate.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Ann's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-07-29 20:34">
                    星期三, 七月 29日 2020, 8:34 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    3.4k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    35
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h2 id="奶酪大师"><a class="markdownIt-Anchor" href="#奶酪大师"></a> 《奶酪大师》</h2>
<p>Masters of Cheese (2018)</p>
<p>个人评分：★★★★★</p>
<p>制片国家/地区：法国</p>
<p>来源：bilibili（BV1u4411W7CF）</p>
<p>这个主要是讲了欧洲一些很著名的传统奶酪。探访一些奶酪工厂，了解那些仍然在用原始的工艺制造奶酪的农场。</p>
<h2 id="足不出户"><a class="markdownIt-Anchor" href="#足不出户"></a> 《足不出户》</h2>
<p>Shut-ins (2015)</p>
<p>个人评分：★★★★☆</p>
<p>制片国家/地区：英国</p>
<p>来源：bilibili（<a href="https://www.bilibili.com/video/BV1qt411N7qq/" target="_blank" rel="noopener">BV1qt411N7qq</a>）</p>
<p>第一集是描述了全英国最胖的女人减肥的过程，从600多斤减到300多斤。第二集讲的是收集癖患者，三个人有严重的收集癖，他们收集的东西已经影响到了他们的日常生活，最后这三个人都经过心理医生的帮助，逐渐克服自己的收集癖。最终这些人从“足不出户”逐渐回到正常人的生活。</p>
<h2 id="人类消失之后"><a class="markdownIt-Anchor" href="#人类消失之后"></a> 《人类消失之后》</h2>
<p>Aftermath: Population Zero (2008)</p>
<p>个人评分：★★★☆☆</p>
<p>制片国家/地区: 美国 / 加拿大</p>
<p>来源：bilibili（BV1F4411v74v）</p>
<p>人类消失之后，这个世界会如何变化？会是什么走向？时间最后会抚平一切，地球又会重新焕发生机。</p>
<h2 id="钟南山"><a class="markdownIt-Anchor" href="#钟南山"></a> 《钟南山》</h2>
<p>个人评分：★★★★☆</p>
<p>制片国家/地区: 中国大陆</p>
<p>来源：bilibili（<a href="https://www.bilibili.com/video/BV1Pi4y187Cg/" target="_blank" rel="noopener">BV1Pi4y187Cg</a>）</p>
<p>简略地回顾了一下钟南山的事迹，全片一共才半个小时。</p>
<h2 id="深邃海洋南极深处的巨兽"><a class="markdownIt-Anchor" href="#深邃海洋南极深处的巨兽"></a> 《深邃海洋：南极深处的巨兽》</h2>
<p>Deep Ocean:Giants of the Antarctic Deep (2018)</p>
<p>个人评分：★★☆☆☆</p>
<p>制片国家/地区：英国</p>
<p>来源：bilibili（<a href="https://www.bilibili.com/video/BV1X4411T7XS/" target="_blank" rel="noopener">BV1X4411T7XS</a>）</p>
<p>一群科学家去探访南极附近的海底生物。因为南极海水寒冷并且富有营养物质，所以南极海底的生物都或多或少的有巨大症。嗯，整个纪录片并没有什么干货。我就当看几个海底生物了。</p>
<h2 id="弗兰肯斯坦和吸血鬼-月黑风高夜"><a class="markdownIt-Anchor" href="#弗兰肯斯坦和吸血鬼-月黑风高夜"></a> 《弗兰肯斯坦和吸血鬼 月黑风高夜》</h2>
<p>Frankenstein and the Vampyre: A Dark and Stormy Night (2014)</p>
<p>个人评分：★★★★★</p>
<p>制片国家/地区：英国</p>
<p>来源：bilibili（BV1ix41187ex）</p>
<p>讲述了《弗兰肯斯坦》和《吸血鬼》两本书是怎么写出来的。这两本小说在哥特科幻小说和近代吸血鬼塑造上都有重要的里程碑意义。除了这两本小说，你还会了解到拜伦和雪莱的故事。😂现在的很多诗集，拜伦和雪莱诗词都是放在一起出版的，其实本来我并没有仔细去想他们两个有什么关系，直到看了这个纪录片之后，我才知道他们两个还有颇深的渊源。题外话，影片的演员选的绝美！！！</p>
<h2 id="监狱餐厅"><a class="markdownIt-Anchor" href="#监狱餐厅"></a> 《监狱餐厅》</h2>
<p>The Prison Restaurant (2011)</p>
<p>个人评分：★★★★★</p>
<p>制片国家/地区：英国</p>
<p>来源：bilibili（BV1u7411M7st）</p>
<p>不管在哪个国家都会有监狱有犯人，这些人出狱之后由于找不到工作，再加上他们曾经的生活圈，他们的朋友依然在外面作恶多端，这种情况下他们还有可能继续犯错重新入狱。<br>
英国的一个监狱开设了一家餐馆，会挑选里面的犯人来作为员工，给他们改过自新的机会，帮他们培养技能，为了让他们出狱之后能找到工作。在这个餐厅中不许犯罪，不能做错事（比如偷东西，打架，抽烟），否则就会永远失去在餐厅工作的机会。<br>
影片主要是介绍了三个人物，这个片子里能明显的感觉到那些罪犯的思维与正常人之间的差异。影片中有一个犯人改过自新了，他不仅在监狱餐厅好好工作，而且他出狱之后，通过监狱餐厅的帮助，获得了一份厨师的工作。从一个犯人到年薪将近20w￥的厨师，这个犯人通过自己的努力，成功改变了自己。</p>
<h2 id="熊猫母亲的爱成功繁殖背后的秘密"><a class="markdownIt-Anchor" href="#熊猫母亲的爱成功繁殖背后的秘密"></a> 《熊猫母亲的爱：成功繁殖背后的秘密》</h2>
<p>A mother panda’s love:the secret behind successful breeding (2017)</p>
<p>个人评分：★★★★☆</p>
<p>制片国家/地区：日本</p>
<p>来源：bilibili（BV1zb411T7jU）</p>
<p>讲的是旅日大熊猫的繁殖方式。日本尝试采取了让熊猫母亲自己抚养孩子的方式进行大熊猫繁殖，并取得了成功。熊猫繁殖方法也是要集思广益的呀。</p>
<h2 id="八代目市川染五郎密着3650日~年轻武士诞生之时"><a class="markdownIt-Anchor" href="#八代目市川染五郎密着3650日~年轻武士诞生之时"></a> 《八代目市川染五郎密着3650日～年轻武士诞生之时》</h2>
<p>个人评分：★★★★★</p>
<p>制片国家/地区：日本</p>
<p>来源：bilibili（<a href="https://www.bilibili.com/video/BV13s411g7FD/%EF%BC%89" target="_blank" rel="noopener">https://www.bilibili.com/video/BV13s411g7FD/）</a></p>
<p>看名字就能猜出来讲的是市川染五郎的八代目，这个家族是做歌舞伎的，影片时间跨度为十年，拍摄了八代目藤间斋的成长过程。这个弟弟真的是太可爱了，快看看世家小公子是怎么乖巧长大的吧。</p>
<h2 id="改变历史的女性"><a class="markdownIt-Anchor" href="#改变历史的女性"></a> 《改变历史的女性》</h2>
<p>Frauen, die Geschichte machten (2013)</p>
<p>个人评分：★★★★☆</p>
<p>制片国家/地区：德国</p>
<p>来源：bilibili（<a href="https://www.bilibili.com/video/BV1Kb411q7xJ/" target="_blank" rel="noopener">BV1Kb411q7xJ</a>）</p>
<p>选人选的很有气质，故事情节拍的很细腻，当电影看看就好了，剧情不要太当真，有被美化的地方，纪录片算是比较贴近事实，但也不代表全都是事实，自己甄别一下剧情吧。<br>
当然啦最搞笑的是，我看评论有人拿自己看的电影大讲特讲，觉得那就是历史事实，笑死。电影还能当真，怕不是看个穿越小说都能深信不疑。</p>
<h2 id="梵蒂冈隐秘的世界"><a class="markdownIt-Anchor" href="#梵蒂冈隐秘的世界"></a> 《梵蒂冈：隐秘的世界》</h2>
<p>Vatican: The Hidden World (2011)</p>
<p>个人评分：★★★★☆</p>
<p>制片国家/地区：英国</p>
<p>来源：人人视频</p>
<p>最近在看欧洲史，顺便看了点宗教相关的纪录片。大致说一下基督教发展历史，随着罗马的解体，西罗马的宗教改叫天主教，东罗马的叫东正教。随着后来宗教改革，又出现了新教（中国现在把新教叫做基督教）。在历史上，都铎王朝最后两位君主：玛丽一世是信仰天主教的，但是伊丽莎白一世是信仰新教的。两位君主在位时期围绕宗教问题闹出一堆腥风血雨，感兴趣的自己去查。<br>
继续说纪录片。<br>
梵蒂冈是天主教的中心，看视频感觉即使不信教，当你看到梵蒂冈的宏伟壮观，大气磅礴时，也会肃然起敬。<br>
影片的开头还提到了一些丑闻，比如虐待孩童，比如教皇的智障言论“用避孕套会提高艾滋病风险”等；还提到了二战时期在纳粹迫害下的犹太人求助梵蒂冈，但是梵蒂冈回答他们的都是冷冰冰的话语。在我眼里宗教这种东西就是给你个心里安慰，并没有什么实际作用。<br>
到这里可能会想，这个影片是黑梵蒂冈的吧。并不是。影片中还提到了伽利略。梵蒂冈的档案馆存了众多档案，包括当年西欧君主的各种资料，以及这么多年天主教的审判档案等。着重提到了伽利略，不止伽利略，当年因为各种科学理论而受到迫害的先贤不计其数。影片中说，对于伽利略的错误审判，如今时时警醒着他们。幸好，天主教在发展，不是一直保持它的愚昧无知。如今梵蒂冈也有自己的科学家，比如一位天文学家，曾经在NASA工作，现在却在梵蒂冈探索宇宙。可能这就是“神学的尽头是科学，科学的尽头是神学”。<br>
影片从头到尾还贯穿着一个年轻人Valentino。梵蒂冈会有很多年轻人在那里服务，他们希望能成为未来的神父。年轻的他们只有表现得很好才会有机会为教皇服务。影片中的Valentino表现并不出色，同龄人都为教皇服务过2-3次了，他却一直没有机会见到教皇。影片的最后他终于获得了一次为教皇拿话筒的机会。采访中他形容了教皇站在他面前时候他的激动之情，从他的言语中你可以感受到，在他眼里教皇的强大和神圣。<br>
可能这就是信仰的力量吧，毕竟我这种旁观者理解不了。<br>
当然影片不止讲了这么点东西，片中提到了梵蒂冈的方方面面。总体来说是一个比较公正的纪录片。<br>
当然，其实我看完最大的感触：不愧是天主教，真有钱！！！</p>
<h2 id="世界上最昂贵的玩具"><a class="markdownIt-Anchor" href="#世界上最昂贵的玩具"></a> 《世界上最昂贵的玩具》</h2>
<p>The World’s Most Expensive Toys (2016)</p>
<p>个人评分： ★★★☆☆</p>
<p>制片国家/地区：英国</p>
<p>来源：bilibili（BV1dx411B75y）</p>
<p>讲述了英国的一些奢侈品玩具，比如原子车（儿童玩具豪车）、木马、娃娃屋等。看的时候会感叹“原来这就是土豪的生活吗”</p>
<h2 id="航拍中国"><a class="markdownIt-Anchor" href="#航拍中国"></a> 《航拍中国》</h2>
<p>个人评分：★★★★★</p>
<p>制片国家/地区：中国</p>
<p>来源：百度网盘 | <a href="bilibili.com/bangumi/play/ep264278?bsource=baidu_aladdin">bilibili</a> | <a href="https://www.bilibili.com/bangumi/play/ss33546?bsource=baidu_aladdin" target="_blank" rel="noopener">bilibil</a></p>
<p>虽然航拍中国出了这么多年了，我以前零零碎碎看过一点，但是完整看下来还是今年才开始的。有时间的可以看一下，开阔眼界，感受祖国大美风光。</p>
<h2 id="书迷"><a class="markdownIt-Anchor" href="#书迷"></a> 《书迷》</h2>
<p>个人评分：★★★★☆</p>
<p>制片国家/地区：中国大陆</p>
<p>来源：<a href="https://b23.tv/ep332337" target="_blank" rel="noopener">https://b23.tv/ep332337</a></p>
<p>讲述了书籍设计师、个体书店、藏书人、二手书店的几个故事。感受到人们对于书籍的热爱。我个人感觉第一集和第二集比较精彩。</p>
<p>##　《猫科动物的故事》</p>
<p>The Story of Cats (2016)</p>
<p>个人评分：★★★★★</p>
<p>制片国家/地区：英国</p>
<p>来源：<a href="https://b23.tv/xok5bZ" target="_blank" rel="noopener">https://b23.tv/xok5bZ</a></p>
<p>从方方面面讲述了各种猫科动物的知识。你可以认识到各种猫科动物，什么狮子、东北虎、美洲狮、美洲豹、雪豹、云豹、豹猫、虎猫……主要是对于猫科动物整个大类的科普。</p>
<h2 id="cgtn新疆系列纪录片-和-新疆的反恐-去极端化斗争"><a class="markdownIt-Anchor" href="#cgtn新疆系列纪录片-和-新疆的反恐-去极端化斗争"></a> CGTN新疆系列纪录片 和 《新疆的反恐 去极端化斗争》</h2>
<p>个人评分：★★★★★</p>
<p>制片国家/地区：中国大陆</p>
<p>来源：<a href="https://b23.tv/URmK9o" target="_blank" rel="noopener">https://b23.tv/URmK9o</a> | <a href="https://b23.tv/pFnEMn" target="_blank" rel="noopener">https://b23.tv/pFnEMn</a> | <a href="https://b23.tv/m4iois" target="_blank" rel="noopener">https://b23.tv/m4iois</a> | <a href="https://b23.tv/pojl06" target="_blank" rel="noopener">https://b23.tv/pojl06</a></p>
<p>上边给了四个链接。前三个是CGTN出的三个新疆纪录片，最后一个是CCTV1播放的纪录片。每个纪录片都播放了或多或少的暴恐的血腥录像，还原当时的恐怖状态。</p>
<p>这个纪录片真的是了解新疆的一扇很好的门。片中讲述了这些人为什么会有极端思想，教育的缺失、贫穷落后使他们更容易被灌输极端思想，使他们走上极端的路。他们不仅杀害警察、杀害普通百姓，甚至去杀害伊斯兰教中德高望重的领袖。其实在之前我一直以为是伊斯兰教的错误，是这个宗教产生了这群暴徒。但是当你了解了之后会发现是一些别有用心的人宣扬一些歪门邪道，让那群暴徒自以为是虔诚的信徒，自以为圣战可以进天堂，从而去杀害伊斯兰教中思想纯正的领袖，而这个宗教本身也是受害者。在调查中显示，这群嚷嚷着圣战进天堂的自以为是的教徒，其实是连教义都说不出来。就是这群人会让外人以为伊斯兰教跟邪教一样。他们给宗教，给平民百姓带去了极大的痛苦。</p>
<p>第四个影片中讲述了国家在去极端化的道路上做出的努力，既然教育的缺失让他们走上这条道路，那国家就去建设基地，交给他们知识，交给他们技能。影片中可以感受到国家的良苦用心，并且很多当时受蛊惑的人也幡然醒悟，进入社会的各行各位做出自己的贡献。但是国家的这些努力却被国外媒体污蔑为建立“集中营”。影片中国家邀请一些外国人去参观新疆的教育基地，那群人也感叹中国为去极端化做出的努力，跟外媒写的完全不一样。这让我想起来最近新上任的外交部发言人汪文斌说的：“事实真相是什么呢？到新疆去走一走看一看”。</p>
<p>感觉上边涉及好多敏感词汇……我要不要改一改</p>
<h2 id="汪星人的秘密生活"><a class="markdownIt-Anchor" href="#汪星人的秘密生活"></a> 《汪星人的秘密生活》</h2>
<p>Secret Life of Dogs (2017)</p>
<p>个人评分：★★★★★</p>
<p>制片国家/地区：英国</p>
<p>来源：<a href="https://b23.tv/AqZVMc" target="_blank" rel="noopener">https://b23.tv/AqZVMc</a> | <a href="https://b23.tv/UTFGQ1" target="_blank" rel="noopener">https://b23.tv/UTFGQ1</a> | <a href="https://b23.tv/ehXFO6" target="_blank" rel="noopener">https://b23.tv/ehXFO6</a></p>
<p>主要讲各种狗子的能力，从工作犬到宠物犬等等。片中还提到了一些测试宠物的小方法，导致我最近两天一直拿零食测试我家贱贱。</p>
<h2 id="座头鲸"><a class="markdownIt-Anchor" href="#座头鲸"></a> 《座头鲸》</h2>
<p>Humpback Whales (2015)</p>
<p>个人评分：★★★★★</p>
<p>制片国家/地区：美国</p>
<p>来源：<a href="https://b23.tv/kJqfk7" target="_blank" rel="noopener">https://b23.tv/kJqfk7</a></p>
<p>主要讲了一些座头鲸的小知识，座头鲸是我最喜欢的鲸鱼，我之前收集了座头鲸的好多壁纸。看了这个纪录片之后我才知道，好多都是这个片子的截图。看它！画面绝美！</p>
<h2 id="深海巨兽"><a class="markdownIt-Anchor" href="#深海巨兽"></a> 《深海巨兽》</h2>
<p>Giants of the deep blue (2017)</p>
<p>个人评分：★★★★☆</p>
<p>制片国家/地区：我猜是美国</p>
<p>来源：<a href="https://b23.tv/ep329141" target="_blank" rel="noopener">https://b23.tv/ep329141</a></p>
<p>这个也是！画面绝美！这个是讲了一些我们熟知的鲸鱼：座头鲸、蓝鲸、虎鲸、抹香鲸、独角鲸。毕竟一个纪录片讲这么多鲸鱼不可能面面俱到，只是挑着一些很有特色的东西去讲。如果你分别清这几种鲸鱼，那还是可以看一下的。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%B0%E5%BD%95/">记录</a>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%B0%E5%BD%95/%E7%BA%AA%E5%BD%95%E7%89%87/">纪录片</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-info">版权声明：本文为原创文章，遵循<a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。未经允许禁止转载！转载请附上原文出处链接及本声明！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/29/2%20%E5%8A%A8%E6%BC%AB%E8%AE%B0%E5%BD%95/">
                        <span class="hidden-mobile">我的动漫记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'true' === 'true',
      loop: 'all',
      order: 'list',
      theme: '#CDA398',
      preload: 'none',
      audio: [{"name":"A Place to Call Home","artist":"Evan Call","url":"https://onedrive.gimhoy.com/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBamVubk5kV01haEdpalQ0TGJQb3JiSzVtUkI3P2U9ZjNhQzhj.mp3","cover":"/img/avatar.jpg"},{"name":"The Voice in My Heart","artist":"Evan Call","url":"https://onedrive.gimhoy.com/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBamVubk5kV01haEdpak9feFN4b2pZSXEzeWNvP2U9OENvUVJn.mp3","cover":"/img/avatar.jpg"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->


  

  

  

  

  

  



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "2020年纪录片清单&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 77,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>








<!-- KaTeX -->
<link  rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.11.1/katex.min.css" />















</body>
</html>
