<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#EFCAC3">
  <meta name="description" content="">
  <meta name="author" content="Ann">
  <meta name="keywords" content="">
  <title>2021纪录片 - Ann&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.18.1/styles/agate.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Ann's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2021-06-23 21:46">
                    星期三, 六月 23日 2021, 9:46 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    2.8k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    29
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h2 id="阿波罗计划-回到月球"><a class="markdownIt-Anchor" href="#阿波罗计划-回到月球"></a> 《阿波罗计划 回到月球》</h2>
<p>Back to the Moon (2019)</p>
<p>个人评分：★★★★☆</p>
<p>制片国家/地区：美国</p>
<p>来源：bilibili（上：<a href="https://www.bilibili.com/video/BV1fA411a7vJ" target="_blank" rel="noopener">BV1fA411a7vJ</a>  下：BV1Hk4y1y7BU）</p>
<p>以前收藏的了，但是一直没看，直到去年微博热搜上发出了一段阿波罗计划宇航员在月球上运动的录像，超级可爱，所以我就顺便看了一下这个纪录片。背景是冷战时期太空竞赛，在苏联捷报频传的情况下，肯尼迪发表演讲激励国民并启动了阿波罗计划。从阿波罗1号的草率冒进导致宇航员烧死在太空舱中，再到阿波罗8号三位宇航员绕月旋转，拍下著名的“地升”照片，再到阿波罗11号，我的一小步人类一大步的阿姆斯特丹……可能很多人到这里就停止了，其实之后还有12号、13号成功将宇航员送上太空，但是13号出了事故差点让宇航员丧命，之后阿波罗计划也终止了。影片很值得一看吧，讲述的比较系统。</p>
<h2 id="北斗"><a class="markdownIt-Anchor" href="#北斗"></a> 《北斗》</h2>
<p>个人评分：★★★★★</p>
<p>制片国家/地区：中国</p>
<p>来源：<a href="https://www.bilibili.com/bangumi/play/ss36665/" target="_blank" rel="noopener">https://www.bilibili.com/bangumi/play/ss36665/</a></p>
<p>全面介绍了中国的北斗卫星导航系统，第一集的开头做了个小特效，展示什么东西会用到北斗，看的我热血沸腾。害，我每次看祖国研究什么多不容易我都会哭的稀里哗啦。对我来说很好哭的一个片子。</p>
<h2 id="东北虎"><a class="markdownIt-Anchor" href="#东北虎"></a> 《东北虎》</h2>
<p>个人评分：★★★★☆</p>
<p>东北虎又称西伯利亚虎、阿穆尔虎，是我觉得现存虎种中长得最好看的。可能因为胖圆胖圆的。</p>
<p>制片国家/地区：俄罗斯</p>
<p>来源：<a href="https://www.bilibili.com/video/BV1WW411w75f/" target="_blank" rel="noopener">BV1WW411w75f</a></p>
<p>我第一次看俄国纪录片，这个感觉有点像走近科学，就是讲毛子研究员跟毛子东北虎生活区的人民一起寻找老虎圣山（类似于传说大象死的时候都会去到一个地方死掉）的故事，故事性很丰满。</p>
<h2 id="维生素的真相"><a class="markdownIt-Anchor" href="#维生素的真相"></a> 《维生素的真相》</h2>
<p>The Truth About Vitamins (2013)</p>
<p>个人评分：★★★☆☆</p>
<p>制片国家/地区：加拿大/美国</p>
<p>来源：<a href="https://www.bilibili.com/bangumi/play/ep126234?spm_id_from=333.788.recommend_more_video.0" target="_blank" rel="noopener">https://www.bilibili.com/bangumi/play/ep126234?spm_id_from=333.788.recommend_more_video.0</a></p>
<p>就是写维生素有什么作用，缺维生素会怎么样，我们要不要吃维生素补剂之类的。对我来说比较无聊，但是片中主持人真的很强大，探访了各种高级实验中心，各种大学还有NASA，采访各种专家关于维生素的研究看法。对这方面感兴趣的还是值得一看的。</p>
<h2 id="超级工厂"><a class="markdownIt-Anchor" href="#超级工厂"></a> 《超级工厂》</h2>
<p>Ultimate Factories (2013)</p>
<p>个人评分：★★★☆☆</p>
<p>制片国家/地区：美国</p>
<p>来源：bilibili</p>
<p>这是国家地理的一整个系列，就是探访工厂的，让你看整个完整的生产车间，相似的系列还有BBC的走进工厂（Inside the Factory）。我跳着看的，比如看了百事可乐。就是描述生产过程而已，其中不乏很多人赞美外国机械化踩中国工厂，只能说他们看的太少，什么东西都惊奇，我感觉我参观的蒙牛伊利工厂一点也不必可口可乐生产车间差。</p>
<h2 id="幼童"><a class="markdownIt-Anchor" href="#幼童"></a> 《幼童》</h2>
<p>个人评分：★★★★★</p>
<p>制片国家/地区：中国大陆</p>
<p>来源：bilibili</p>
<p>讲述了中国历史上最早的官派留学生，考研时候徐涛老师吐血推荐，所以考完研我就看了。看的时候真的十分感动，有的留学生因为剪掉辫子或者行为过于西化会被强制召回，但是他们也把自己的一生奉献给了中国。我印象比较深的几位：</p>
<p>容闳中国第一位美国留学的人，也是在他的帮助下开始了官派留学生计划；黄开甲当年留学生末期，美国颁布法令限制华人入境，他就此事发表演说，字字珠玑，至今看来依旧适用与 当今国际形势。还有唐绍仪、詹天佑等人。也许我们的历史书上没有他们，但是我们应该永远铭记他们。</p>
<h2 id="透视梵蒂冈"><a class="markdownIt-Anchor" href="#透视梵蒂冈"></a> 《透视梵蒂冈》</h2>
<p>Inside The Vatican (2019)</p>
<p>个人评分：★★★★☆</p>
<p>制片国家/地区：美国</p>
<p>来源：人人影视</p>
<p>一共两集，第一集介绍了梵蒂冈准备复活节，第二集介绍了方济各领导下的如今的天主教。我之前也看过类似的片子，但是从这个片子里边我才真的感受到了信仰的那种感觉。拍的挺好的，直面了一些问题，比如教会包庇恋童癖教父，这种个别的行为使整个梵蒂冈的名誉大打折扣。面对如今社会信徒日益减少，宗教高层们也在不断反思日后的天主教改走什么样的道路。我感觉还是值得一看，这个影片对我来说消除了一些我对天主教的偏见。</p>
<h2 id="极度深海"><a class="markdownIt-Anchor" href="#极度深海"></a> 《极度深海》</h2>
<p>The Deep Med (2020)</p>
<p>个人评分：★☆☆☆☆</p>
<p>制片国家/地区：法国</p>
<p>来源：<a href="https://www.bilibili.com/video/BV1kK4y187je/" target="_blank" rel="noopener">BV1kK4y187je</a></p>
<p>片子两星，就是讲了一个探寻海底的纪录，画面也不如别的深海纪录片唯美，我觉得可看可不看。我看的中配版，所以扣了一星。因为阿云嘎配音，说实话阿云嘎的一般不是扣分的理由，理由是从头到尾都有粉丝在吹彩虹屁，真的是影响观看心情，就在那硬吹。建议不要看中配版。</p>
<h2 id="狗狗体型之谜"><a class="markdownIt-Anchor" href="#狗狗体型之谜"></a> 《狗狗体型之谜》</h2>
<p>How Dogs Got Their Shapes (2016)</p>
<p>个人评分：★★★☆☆</p>
<p>制片国家/地区：美国</p>
<p>来源：<a href="https://www.bilibili.com/video/BV1E54y1B7iC/" target="_blank" rel="noopener">BV1E54y1B7iC</a></p>
<p>国家地理的片子，科普的比较好，内容大部分比较严谨，就是顺带黑了一把中国，中国沙皮犬的衰落说是因为上世纪共产党不让养狗，我查了一下没查到资料，但是据说上世纪真的曾经不让养狗。除此之外还有一点比较有争议。里边提到彭布罗克威尔士柯基本来就是尾巴短，甚至没有尾巴，然后一堆人开始说什么垃圾纪录片，乱科普。……我只想说别看几个小故事就觉得自己什么都懂，然后跑来质疑人家专业的纪录片。大家的印象肯定停留在柯基是牧牛犬，为了防止被牛踩断尾巴所以柯基都断尾。但是我去查了一下资料。彭布罗克威尔士柯基进行品种选育的时候，人们也一直在选育短尾巴的狗，所以这个品种的柯基尾巴就是短。但是后来柯基普遍进行断尾，所以育种专家就放弃了这个性状的选育，然后去选育其他性状了。通俗点讲就是你们都断尾了，我也没必要特意去培育短尾巴品种了。再后来许多地区开始进制柯基断尾，育种专家们又开始了彭布罗克威尔士柯基的短尾巴选育。所以，人家纪录片说的没错。多年来看记录片的经验：对于人物传记类的，总会有制作方的主观色彩，不能不信也不能全信。对于知识科普类的，如果纪录片说的和你的认知相悖，一定要去查资料再说话。<strong>永远不要用你的兴趣爱好去挑战人家的专业。</strong></p>
<h2 id="大猫"><a class="markdownIt-Anchor" href="#大猫"></a> 《大猫》</h2>
<p>Big Cats (2018)</p>
<p>个人评分：★★★★★</p>
<p>制片国家/地区：美国、英国、法国</p>
<p>来源： <a href="https://www.bilibili.com/video/BV1Py4y1a7St/" target="_blank" rel="noopener">BV1Py4y1a7St</a></p>
<p>猫科动物有四十种，虽然片名叫大猫，但是其实大猫小猫都讲到了。非洲狮、虎、美洲豹、金钱豹、猎豹、云豹、雪豹、美洲狮、猞猁、豹猫、虎猫、渔猫、黑足猫、兔狲、薮猫、沙漠猫、锈斑豹猫…等等。爱猫人士必看。</p>
<h2 id="是谁杀了夏洛克福尔摩斯"><a class="markdownIt-Anchor" href="#是谁杀了夏洛克福尔摩斯"></a> 《是谁杀了夏洛克·福尔摩斯》</h2>
<p>The Man Who Murdered Sherlock Holmes (2010)</p>
<p>个人评分：★★★★☆</p>
<p>制片国家/地区：英国</p>
<p>来源：  <a href="https://www.bilibili.com/video/BV1jW411B7y2/" target="_blank" rel="noopener">BV1jW411B7y2</a></p>
<p>对于柯南·道尔来说，他塑造了夏洛克·福尔摩斯，是成功的也是失败的。他成功了因为夏洛克成为了家喻户晓的人物，甚至人们为了纪念夏洛克真的在贝克街开辟出了211B；他失败了因为夏洛克的光芒掩盖了作者本身，角色压制了作者本身的生活。柯南·道尔在给母亲的信里写道“…… winding him up for good and all …… He takes my mind from better things”（我想将他永远尘封起来，他让我没办法继续享受更美好的事情），所以他在《最后一案》中让福尔摩斯和莫里亚蒂同归于尽了。然而作者却低估了福尔摩斯这一现象级人物，最终他还是没有摆脱福尔摩斯的阴影，写死福尔摩斯之后大批读者并不接受这个结果……纪录片讲述了作者的困境，讲述了最后如何复活福尔摩斯，也讲述了作者对福尔摩斯的复杂感情以及福尔摩斯的原型人物。算是比较有趣的一个纪录片，值得一看。</p>
<h2 id="门捷列夫很忙"><a class="markdownIt-Anchor" href="#门捷列夫很忙"></a> 《门捷列夫很忙》</h2>
<p>个人评分：★★★★☆</p>
<p>制片国家/地区：中国大陆</p>
<p>来源：<a href="https://www.bilibili.com/video/BV1cK411G7dR/" target="_blank" rel="noopener">BV1cK411G7dR</a></p>
<p>开头导视那几十秒确实说了门捷列夫许许多多的爱好和技能，但是整个纪录片和门捷列夫的关系并不大，大致就是讲某些元素的而已。不过中间讲门捷列夫发现周期表那段我真的是佩服的五体投地。推荐观看，就是标题内容有点不符合，另外背景音乐配的一般般。</p>
<h2 id="我的战疫山东援助湖北医疗队队员口述实录"><a class="markdownIt-Anchor" href="#我的战疫山东援助湖北医疗队队员口述实录"></a> 《我的战“疫”——山东援助湖北医疗队队员口述实录》</h2>
<p>个人评分：★★★★★</p>
<p>制片国家/地区：中国大陆</p>
<p>来源：<a href="https://www.bilibili.com/video/BV1ga4y1E78o/" target="_blank" rel="noopener">BV1ga4y1E78o</a></p>
<p>新冠以来这一类的纪录片层出不穷，但是我就看了这一部。片中采访了山东援助湖北的一些医护人员，也没有太多抗疫时期的视频素材，从头到尾都类似于回忆录那种，医护人员自己对着镜头娓娓道来而已，但是看得我泪目。果然这种大难面前的民族大义是最感人的。</p>
<h2 id="未至之境"><a class="markdownIt-Anchor" href="#未至之境"></a> 《未至之境》</h2>
<p>个人评分：★★★★★</p>
<p>制片国家/地区：中国大陆</p>
<p>来源：<a href="https://www.bilibili.com/video/BV18J411r7g3/" target="_blank" rel="noopener">BV18J411r7g3</a></p>
<p>国产动物纪录片（其实是哔哩哔哩和美国国家地理联合出品的），拍下了许许多多之前从未拍到的珍贵画面，值得一看。</p>
<h2 id="女人的秘密生活黑手党的女人们"><a class="markdownIt-Anchor" href="#女人的秘密生活黑手党的女人们"></a> 《女人的秘密生活：黑手党的女人们》</h2>
<p>Secret Lives of Women (2005)</p>
<p>个人评分：★★★★☆</p>
<p>制片国家/地区：美国</p>
<p>来源：<a href="https://www.bilibili.com/video/BV1ot411s7ny/" target="_blank" rel="noopener">BV1ot411s7ny</a></p>
<p>影片采访到了一些黑手党大佬的妻子和女朋友。其中一个姐姐格外让人佩服，连续好几任男朋友都是黑手党大佬，最后全身而退洗白还被国家养着，能做到这样的女人绝对不止有美丽的皮囊。看看这个记录片看看别的女人 过着什么精彩生活。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%B0%E5%BD%95/">记录</a>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%B0%E5%BD%95/%E7%BA%AA%E5%BD%95%E7%89%87/">纪录片</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-info">版权声明：本文为原创文章，遵循<a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。未经允许禁止转载！转载请附上原文出处链接及本声明！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2021/08/19/14%20%E8%BF%99%E4%B8%80%E8%B7%AF%E8%A6%81%E6%84%9F%E8%B0%A2%E5%A5%BD%E5%A4%9A%E4%BA%BA/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">这一路要感谢好多人……</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2021/04/22/13%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%93%E4%B8%9A%E8%8B%B1%E8%AF%AD%E7%AC%AC%E4%BA%8C%E7%AB%A0/">
                        <span class="hidden-mobile">Hardware Knowledge</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'true' === 'true',
      loop: 'all',
      order: 'list',
      theme: '#CDA398',
      preload: 'none',
      audio: [{"name":"A Place to Call Home","artist":"Evan Call","url":"https://onedrive.gimhoy.com/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBamVubk5kV01haEdpalQ0TGJQb3JiSzVtUkI3P2U9ZjNhQzhj.mp3","cover":"/img/avatar.jpg"},{"name":"The Voice in My Heart","artist":"Evan Call","url":"https://onedrive.gimhoy.com/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBamVubk5kV01haEdpak9feFN4b2pZSXEzeWNvP2U9OENvUVJn.mp3","cover":"/img/avatar.jpg"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->


  

  

  

  

  

  



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "2021纪录片&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 77,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>








<!-- KaTeX -->
<link  rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.11.1/katex.min.css" />















</body>
</html>
