<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#EFCAC3">
  <meta name="description" content="">
  <meta name="author" content="Ann">
  <meta name="keywords" content="">
  <title>Hardware Knowledge - Ann&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.18.1/styles/agate.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Ann's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2021-04-22 20:06">
                    星期四, 四月 22日 2021, 8:06 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    2.6k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    31
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>文章尽量直译，对应英文原文。直译实在拗口的我就会改一下语序，你们自己体会一下就行。文章最后会放上原书的翻译。</p>
<h1 id="cpu"><a class="markdownIt-Anchor" href="#cpu"></a> CPU</h1>
<ol>
<li>What Is a Processor?</li>
</ol>
<blockquote>
<ol>
<li>什么是处理器</li>
</ol>
</blockquote>
<p>A processor is a functional unit that interprets and carries out instructions. Every processor comes with a unique set of operations such as ADD, STORE, or LOAD that represent the processor′s instruction set.</p>
<blockquote>
<p>​        处理器是一个能解释和执行指令的模块。每个处理器都有独特的操作集，比如 ADD、STORE和LOAD，这个操作集合就是处理器的指令集。计算机的</p>
</blockquote>
<p>Computer designers are fond of calling their computer machines, so the instruction set is sometimes referred to as machine instructions and <strong>the binary language in which they are written is called machine language</strong>!</p>
<blockquote>
<p>计算机的设计者喜欢把计算机称为机器，所以指令集有时候被称为机器指令，并且编写他们的二进制语言被称为机器语言。</p>
</blockquote>
<p>You should not <strong>confuse</strong> the processor′s instruction set <strong>with</strong> the instructions found in high-level programming languages, such as BASIC or PASCAL.</p>
<blockquote>
<p>你不要把处理器的指令集和诸如BASIC、PASCAL这种高级程序设计语言的指令相混淆。</p>
</blockquote>
<p><font face="楷体">　　第一段注意in which引导的那个从句就行了。再就是词组confuse…with… 混淆…和…</font></p>
<p>​    An instruction is made up of operations that specify the function to be performed and operands that represent the data to be operated on.</p>
<blockquote>
<p>指令是由操作和被操作数组成的，操作指明要执行的功能，操作数代表被执行的数据。</p>
</blockquote>
<p>For example, if an instruction is to perform the operation of adding two numbers, it must know:  (1) What the two numbers are. (2) Where the two numbers are.</p>
<blockquote>
<p>比如，如果一个指令是执行两个数的加法操作，那它必须知道：（1）这两个数是什么，（2）这两个数在哪里。</p>
</blockquote>
<p>When the numbers are stored in the computer′s memory, they have an address to indicate where they are, so if an operand refers to data in the computer′s memory it is called an address.</p>
<blockquote>
<p>当数据存储在计算机的存储器中时，会有地址指明它们所在位置，所以如果操作数指向的数据在计算机存储器中那它就被称为地址。</p>
</blockquote>
<p>The processor′s job is to retrieve instructions <strong>and</strong> operands from memory <strong>and</strong> to perform each operation. Having done that, it signals memory to send it the next instruction. This step-by-step operation is repeated over and over again at awesome speed.</p>
<blockquote>
<p>处理器的工作就是从存储器中检索指令和操作数并执行每条指令。完成操作之后，示意存储器给它发送下一条待执行指令。处理器以惊人的速度一遍遍重复完成上述的一步步操作。</p>
</blockquote>
<p><font face="楷体">　　第二段注意区分一下最后一小节第一句的and关系。一句话里多个and的时候，稍不注意就容易看错并列关系。The processor′s job is [to retrieve (instructions) and (operands) from memory] and [to perform each operation]. </font></p>
<p>​    The CPU means the Central Processing Unit. It is the heart of a computer system. The CPU in a microcomputer is actually one relatively small integrated circuit or chip.</p>
<blockquote>
<p>CPU意思是中央处理模块，它是计算机系统的心脏。CPU在微型电脑中实际是一个相对比较小的集成电路或芯片。</p>
</blockquote>
<p>Although most CPU chips are smaller than a lens of a pair of glasses, the electronic components they contain would have filled a room a few decades ago.</p>
<blockquote>
<p>虽然大多数的CPU芯片比一个眼镜片还要小，但是它所容纳的电子元件在几十年前能装满一个屋子。</p>
</blockquote>
<p>Using advanced microelectronic techniques, manufacturers can cram tens of thousands of circuits into tiny layered silicon chips that work dependably and use less power.</p>
<blockquote>
<p>运用先进的微电子技术，制造商可以把成千上万的电路塞进更可靠、能耗更低的微小的层状硅芯片中。</p>
</blockquote>
<p>​    The CPU coordinates all the activities of the various components of the computer. It determines which operations should be carried out and in what order. The CPU can also retrieve information from memory and can store the results of manipulations back into the memory unit for later reference.</p>
<blockquote>
<p>CPU协调计算机各个组件的所有活动。它决定要执行的操作和操作顺序。CPU还可以从存储器中检索信息，并把操作结果存回存储器中供以后使用。</p>
</blockquote>
<p>​    The basic job of computers is the processing of information. For this reason, computers can be defined as devices which accept information in the form of instructions called a program and characters called data, perform mathematical and logical operations on the information, and then supply results of these operations.</p>
<blockquote>
<p>计算机的基本工作就是处理信息。因此，可以将计算机定义为：可以接受由程序和数据组成的信息的装置，指令被称为程序，字符被称为数据；对信息进行数学和逻辑运算，并提供运算结果。</p>
</blockquote>
<p>The program, which tells the computers what to do, and the data, which provide the information needed to solve the problem, are kept inside the computer in a place called <strong>memory</strong>.</p>
<blockquote>
<p>告诉计算机该怎么做的程序和提供解决问题所需信息的数据，都被保存在计算机内部的存储器中。</p>
</blockquote>
<p><font face="楷体">　　第五段本不难，但是我又钻牛角尖了……我把memory加粗了。因为前边memory我都直接翻译成内存了，但是到这里我改成存储器了。因为我仔细思考了一下，待处理的数据可能要从外存调入内存再读取，最终结果可能要最后保存到外存中。要从memory读取，再写回memory，直接翻译成内存可能会有点不严谨。对于存储器划分和专业术语再补充一张图：</font></p>
<p><img src="https://pic2.zhimg.com/80/v2-6cbe0ce1ed6a7336de891e9f83ad4269_720w.jpg?source=1940ef5c" srcset="/img/loading.gif" alt="13.1.jpg 乔乔-缩头者 北邮硕士 综合了《汇编语言程序设计》（第4版，电子工业出版社），维基百科，百度百科"></p>
<p>​    Computers are thought to have many remarkable powers. However, most computers,whether large or small, have three basic capabilities.</p>
<blockquote>
<p>计算机被看做有许多非凡的功能。然而，大多数的计算机，不论大小，都有三个基本功能：</p>
</blockquote>
<p>​    First, computers have circuits for performing arithmetic operations, such as: addition,subtraction, multiplication, division and exponentiation.</p>
<blockquote>
<p>第一，计算机有执行运算功能的电路，比如加减乘除和求幂。</p>
</blockquote>
<p>​    Second, computers have a means of communicating with the user. After all, if we  couldn′t feed information in and get results back, these machines would not be of much use.</p>
<blockquote>
<p>第二，计算机有和用户交流的手段。毕竟，如果我们无法提供信息并获得结果，这些机器将没有太大用处。</p>
</blockquote>
<p>​    Third, computers have circuits which can make decisions. The kinds of decisions which computer circuits can make are of the type: Is one number less than another? Are two numbers equal? And, is one number greater than another?</p>
<blockquote>
<p>第三，计算机具有决策电路。计算机电路能够判断的类型有：这个数比比另一个小吗？这两个数相等吗？这个数比比另一个大吗？</p>
</blockquote>
<p>​    A processor is composed of two functional units: a control unit and an arithmetic/logic unit, and a set of special workspaces called registers.</p>
<blockquote>
<p>一个处理器是由 一个控制和一个运算逻辑两部个功能模块以及一组称为寄存器的特殊工作区组成</p>
</blockquote>
<p><strong>原书翻译</strong></p>
<p>1.什么是处理器？</p>
<p>处理器是解释并执行指令的功能部件。每个处理器都有一个独特的诸如ADD、STORE或LOAD这样的操作集，这个操作集就是该处理器的指令系统。计算机系统设计者习惯将计算机称为机器，所以该指令系统有时也称作机器指令系统，而书写它们的二进制语言叫作机器语言。注意，不要将处理器的指令系统与BASIC或PASCAL这样的高级程序设计语言中的指令相混淆。</p>
<p>指令由操作码和操作数组成，操作码指明要完成的操作功能，而操作数则表示操作的对象。例如，一条指令要完成两数相加的操作，它就必须知道：（1）这两个数是什么？（2）这两个数在哪儿？当这两个数存储在计算机内存中时，则应有指明其位置的地址，所以如果操作数表示的是计算机内存中的数据，则该操作数叫作地址。处理器的工作就是从存储器中取出指令和操作数，并执行每个操作，完成这些工作后就通知存储器送来下一条指令。处理器以惊人的速度一遍又一遍地重复以上这一步步的操作。</p>
<p>CPU即中央处理器，是计算机的心脏。微机上的CPU实际上是一个很小的集成电路芯片。虽然大多数CPU芯片比一块眼镜片还小，但所包含的电子元件在几十年前却要装满一个房间。应用先进的微电子技术，制造者能够把上万个的电子元件集成到很小很薄的硅芯片上，这些芯片的工作性能可靠且不费电。</p>
<p>中央处理器协调计算机各个部件的所有活动。它确定应该以什么顺序执行哪些操作。中央处理器也可取出存储器的信息并将操作结果存到存储媒体里，以备以后参考。</p>
<p>计算机的基本工作是处理信息。为此，计算机可以定义为接收信息的装置。信息是以指令和字符形式出现的，其指令组称为程序，字符则称为数据。该装置可对信息进行算术和逻辑运算，然后提供运算结果。程序的作用是指示计算机如何工作，而数据则是为解决问题提供的所需要的信息，两者都存储在存储器里。</p>
<p>人们认为计算机具有很多显著的功能。不过大多数计算机，无论是大型机还是小型机，都具有三个基本性能。</p>
<p>第一，计算机具有进行加、减、乘、除及求幂等各种算术运算的电路。</p>
<p>第二，计算机具有与用户通信的功能。如果我们不能输入信息和取出结果，这种计算机毕竟不会有多大用处。</p>
<p>第三，计算机具有进行判断的电路。计算机的电路能做出的判断为：一个数是否小于另一个数？两个数是否相等？一个数是否大于另一个数？</p>
<p>处理器由两个功能部件（控制部件和算术逻辑部件）和一组称作寄存器的特殊工作单元组成。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a>
                    
                      <a class="hover-with-bg" href="/categories/%E8%8B%B1%E8%AF%AD/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-info">版权声明：本文为原创文章，遵循<a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。未经允许禁止转载！转载请附上原文出处链接及本声明！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2021/04/17/12%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%93%E4%B8%9A%E8%8B%B1%E8%AF%AD%E7%AC%AC%E4%B8%80%E7%AB%A0/">
                        <span class="hidden-mobile">计算机专业英语 第一章</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'true' === 'true',
      loop: 'all',
      order: 'list',
      theme: '#CDA398',
      preload: 'none',
      audio: [{"name":"A Place to Call Home","artist":"Evan Call","url":"https://onedrive.gimhoy.com/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBamVubk5kV01haEdpalQ0TGJQb3JiSzVtUkI3P2U9ZjNhQzhj.mp3","cover":"/img/avatar.jpg"},{"name":"The Voice in My Heart","artist":"Evan Call","url":"https://onedrive.gimhoy.com/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBamVubk5kV01haEdpak9feFN4b2pZSXEzeWNvP2U9OENvUVJn.mp3","cover":"/img/avatar.jpg"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->


  

  

  

  

  

  



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Hardware Knowledge&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 77,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>








<!-- KaTeX -->
<link  rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.11.1/katex.min.css" />















</body>
</html>
