<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#EFCAC3">
  <meta name="description" content="">
  <meta name="author" content="Ann">
  <meta name="keywords" content="">
  <title>计算机专业英语 第一章 - Ann&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.18.1/styles/agate.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Ann's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2021-04-17 21:26">
                    星期六, 四月 17日 2021, 9:26 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    2.9k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    32
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>我成功地从一个本科园艺植物学的学生变成一个计算机学硕了。这是一个读书笔记，我打算补一下计算机英语。</p>
<p>用到的书是人民邮电出版社出版的卜艳萍、周伟老师编著的《计算机专业英语（第三版）》</p>
<p><img src="https://img-blog.csdnimg.cn/20210417211705850.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2NjY3MTcw,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt></p>
<h1 id="计算机专业英语基础知识"><a class="markdownIt-Anchor" href="#计算机专业英语基础知识"></a> 计算机专业英语基础知识</h1>
<p><font color="red">对应原书第一章</font></p>
<p>科学技术本身的性质决定了专业英语与普通英语（Common English）有很大的差异。在词汇上，科技专业英语中含有大量的专业技术词汇和术语；在语法应用上，科技专业英语中常用被动语态、非谓语动词、名词化结构和从句等。</p>
<p>科技专业英语文体的特点是：清晰、精练、严密、准确。</p>
<h2 id="1-计算机专业英语的特点"><a class="markdownIt-Anchor" href="#1-计算机专业英语的特点"></a> 1 计算机专业英语的特点</h2>
<h3 id="11-用词和语法的特点"><a class="markdownIt-Anchor" href="#11-用词和语法的特点"></a> 1.1 用词和语法的特点</h3>
<p>计算机专业英语文献中专业术语多，缩略词汇多，而且新词汇还在不断增加，并成为构成新词的词源。掌握这些词汇首先要有一定的英语词汇量，还要对新技术有所了解。</p>
<p>计算机专业英语在用词中具有以下一些特点：</p>
<ul>
<li>名词性词组多</li>
<li>合成词多</li>
<li>介词短语多</li>
<li>非限定动词（尤其是分词）使用频率高</li>
<li>半技术词汇多</li>
<li>缩略语使用频繁</li>
<li>单个动词比动词词组用得频繁</li>
<li>常使用动词或名词演化成的形容词</li>
<li>希腊词根和拉丁词根比例大</li>
</ul>
<p>由于科学技术关心的客观的普遍规律和对过程、概念的描述，因此专业英语应具有的客观性和无人称性必然要反映到语法结构上来。</p>
<p>专业英语往往在句子结构上采用被动语态描述，即以被描述者为主体，或者以第三者的身份介绍文章要点和内容。于是，被动语态反映了专业英语文体的客观性。除了表述作者自己的看法、观点以外，很少直接采用第一人称表述法，但在阅读理解和翻译时，根据具体情况，又经常要将一个被动语态句子翻译成主动形式，以便强调某个重点，同时更适合汉语的习惯。</p>
<p>计算机专业英语在语法上有如下显著特点。</p>
<ul>
<li>专业术语多</li>
<li>常用It … 句型结构</li>
<li>长句多</li>
<li>被动语态使用频繁</li>
<li>在说明书、手册中广泛使用祈使语句</li>
<li>用虚拟语气表达假设或建议</li>
</ul>
<blockquote>
<p>补充：</p>
<p>It … 结构在专业英语中用的较多，下面列出常用的句型。</p>
<ul>
<li>It is +名词+从句
<ul>
<li>It is a fact that … 事实是……</li>
<li>It is a question that … ……是个问题</li>
<li>It is no wonder that … 毫无疑问……</li>
<li>It is the law of nature that … ……是自然规律</li>
<li>It is a common practice that … 通常的做法是……</li>
</ul>
</li>
<li>It is +形容词+从句
<ul>
<li>It is necessary that … 有必要……</li>
<li>It is clear that … 很清楚……</li>
<li>It is important that … 重要的是……</li>
<li>It is natural that … 很自然的是……</li>
</ul>
</li>
<li>It is +过去分词+从句
<ul>
<li>It is said that … 据说……</li>
<li>It is believed that … 确信……</li>
<li>It has been proved that … 已证明……</li>
<li>It is generally considered that … 人们普遍认为……</li>
</ul>
</li>
<li>It is +介词短语+从句
<ul>
<li>It is from this point of view that …由此看来……</li>
<li>It is of great significance … ……具有重大的意义</li>
<li>It is only under these conditions that … 只有在这些条件下才能……</li>
</ul>
</li>
<li>It +不及物动词+从句
<ul>
<li>It follows that … 由此可见……</li>
<li>It turned out that … 结果是……</li>
<li>It may be that … 可能……</li>
<li>It stands to reason that … 显然……</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="12-专业文献的特征"><a class="markdownIt-Anchor" href="#12-专业文献的特征"></a> 1.2 专业文献的特征</h3>
<p>专业英语都以表达科技概念、理论和事实为主要目的，因此专业英语很注重客观事实和真理，并且要求逻辑性强，条理规范，表达准确、精练、正式。因而专业英语文献在内容上具有客观（objectivity）、精练（conciseness）和准确（accuracy）三个特征。</p>
<p><strong>客观</strong></p>
<p>因为要求客观，所以常用被动语态和一般现在时。有人统计专业英语中被动语态的句子要占1/3～1/2。即使用主动语态，主语也常常是非动物的（inanimate subject）。</p>
<p><strong>精练</strong></p>
<p>因为要求精练，专业英语中常希望用尽可能少的单词来清晰地表达原意。这就导致了非限定动词、名词化单词或词组及其他简化形式的广泛使用。</p>
<p><strong>准确</strong></p>
<p>专业英语的准确性主要表现在用词上，在语法结构上也有其特点。例如，为了准确精细地描述事物过程，所用句子都较长，有些甚至一段就是一个句子。长句反映了客观事物中复杂的关系，它与前述精练的要求并不矛盾，句子长结构仍是精练的，只是包含的信息量大，准确性较高。</p>
<h2 id="2-计算机专业词汇的构词法分析"><a class="markdownIt-Anchor" href="#2-计算机专业词汇的构词法分析"></a> 2 计算机专业词汇的构词法分析</h2>
<h3 id="21-专业英语词汇的构成特点"><a class="markdownIt-Anchor" href="#21-专业英语词汇的构成特点"></a> 2.1 专业英语词汇的构成特点</h3>
<p>语言在发展过程中，旧的词不断被抛弃，新的词不断在产生。随着科学技术的发展，不但新词（及词组）大量涌现，许多日常用语也不断增加新的科技含义，如off-the-shelf（成品的）、state-of-the-art （现代化的）等。在专业英语中，缩略词的增加尤其迅速，各类技术词汇也随着专业的细分、学科的渗透而日益增多。在阅读英文科技文章时，我们可能会遇到许多不认识的词汇。若找不到合适的意义，可以通过上下文来领悟生词。.</p>
<h5 id="1专业英语中常见的词汇类型"><a class="markdownIt-Anchor" href="#1专业英语中常见的词汇类型"></a> 1.专业英语中常见的词汇类型</h5>
<p><strong>技术词汇（technical words）</strong></p>
<p>这类词的意义狭窄、单一，一般只使用在各自的专业范围内，因而专业性很强。这类词一般较长并且越长词义越狭窄，出现的频率也不高。</p>
<blockquote>
<p>bandwidth（带宽），flip-flop（触发器），superconductivity（超导性），hexadecimal（十六进制），amplifier（放大器）等。</p>
</blockquote>
<p><strong>次技术词汇（sub-technical words）</strong></p>
<p>次技术词汇是指词义不受上下文限制，各专业中出现频率都很高的词。这类词往往在不同的专业中具有不同的含义。</p>
<blockquote>
<p>register在计算机系统中表示寄存器，在电学中表示计数器、记录器，在乐器中表示音区，而在日常生活中则表示登记簿、名册、挂号信等。</p>
</blockquote>
<p><strong>特用词（big words）</strong></p>
<p>在日常英语中，为使语言生动活泼，常使用一些短小的词或词组。而在专业英语中，表达同样的意义时，为了准确、正式、严谨，不引起歧义却往往选用一些较长的特用词。这些词在非专业英语中极少使用但却属于非专业英语。</p>
<blockquote>
<p>灯亮了。</p>
<p>在日常英语中常用：Then the light is turned on.</p>
<p>而在专业英语中，常表述为连接灯的电路接通了，即：The circuit is then completed.</p>
<p>这是由于complete词义单一准确，可以避免歧义。而turned on不仅表示开通，而且还可以表示其他意义。</p>
</blockquote>
<h5 id="2专业英语中的词汇来源"><a class="markdownIt-Anchor" href="#2专业英语中的词汇来源"></a> 2.专业英语中的词汇来源</h5>
<p>专业英语中的词汇来源有以下几种情况。</p>
<p><strong>来源于英语中的普通词，但被赋予了新的词义</strong></p>
<p>例：Work is the transfer of energy expressed as the product of aforce and the distance through which its point of application movesin the direction of the force.</p>
<p>译文：功是能的传递，表达为力与力的作用点沿着力的方向移动的距离的乘积。</p>
<p>本句中的“work、energy、product、force”都是从普通词汇中借来的物理学术语。“work”的意思不是“工作”，而是“功”；“energy”的意思不是“活力”，而是“能”；“product”的意思不是“产品”，而是“乘积”；“force”的意思不是“力量”，而是“力”。</p>
<p><strong>来源于希腊语或拉丁语</strong></p>
<blockquote>
<p>thesis　　　 论文（希腊语）</p>
<p>formula　　 公式（拉丁语）</p>
<p>data　　　   数据（拉丁语）</p>
</blockquote>
<p><strong>由两个或两个以上的单词组成</strong></p>
<p>合成词是专业英语中另一大类词汇，多数以连字符“-”连接单词构成，或者采用短语构成。</p>
<p>合成方法有名词+名词、形容词+名词、动词+副词、名词+动词、介词+名词、形容词+动词等。但是合成词并非可以随意构造，否则会形成一种非正常的英语句子结构。虽然可由多个单词构成合成词，但这种合成方式太冗长，应尽量避免。</p>
<blockquote>
<p>file+based　→ file-based　基于文件的</p>
<p>object+oriented → object-oriented　面向对象的</p>
<p>pear+to+pear → pear-to-pear　对等的</p>
<p>front+user → front-user　前端用户</p>
</blockquote>
<p>随着词汇的专用化，合成词中间的连接符被省略掉，形成了一个独立的单词。</p>
<blockquote>
<p>in+put → input　输入</p>
<p>feed+back → feedback　反馈</p>
<p>fan+in → fanin　扇入</p>
<p>on+line → online　在线</p>
</blockquote>
<p>英语中有很多专业术语由两个或更多的词组成，叫作复合术语。它们的构成成分虽然看起来是独立的，但实际上合起来构成一个完整的概念。</p>
<blockquote>
<p>liquidcrystal　　　　 液晶</p>
<p>computerlanguage　　 计算机语言</p>
</blockquote>
<p><strong>派生词（derivation）</strong></p>
<p>派生也叫缀合。由派生而来的专业词汇非常多，专业英语词汇大部分都是用派生法构成的，它是根据已有的词，通过对词根加上各种前缀和后缀构成的新词。</p>
<p>采用前缀构成的单词在计算机专业英语中占了很大比例。下面是一些典型的派生词。加前缀构成新词只改变词义，不改变词性。</p>
<blockquote>
<p>multimedia　多媒体</p>
<p>interface　接口</p>
<p>microprocessor　微处理器</p>
<p>hypertext　超文本</p>
<p>teleconference　远程会议</p>
<p>subsystem　分系统</p>
</blockquote>
<p>加后缀构成新词可能改变也可能不改变词义，但一般改变词性。有的派生词加后缀的时候，语音或拼写可能发生变化。从一个词的后缀可以判别它的词类，这是它的语法意义。它们的词汇意义往往并不明显。</p>
<blockquote>
<p>electric　　　　 （形容词）+ity → electricity（名词：电，电学）</p>
<p>liquid　　　　　 （名词）+ize → liquidize（动词：液化）</p>
<p>conduct　　　　 （动词）+or → conductor（名词：导体）</p>
</blockquote>
<p><strong>借用词</strong></p>
<p>借用词是指借用公共英语及日常生活用语中的词汇来表达专业含义。借用词一般来自厂商名、商标名、产品代号名、发明者名、地名等，也可将公共英语词汇演变成专业词义而实现。也有对原来词汇赋予新的意义的。</p>
<blockquote>
<p>cache　　　 高速缓存</p>
<p>semaphore　信号量</p>
<p>firewall　　　防火墙</p>
<p>mailbomb　邮件炸弹</p>
<p>fitfall　　　 子程序入口</p>
<p>flag　标志，状态</p>
</blockquote>
<p>英语科技文章中有很多词汇并不是专业术语，但在日常口语中用得也不是很多，它们多见于书面语中。掌握这类词对阅读科技文献或写科技论文十分重要。</p>
<blockquote>
<p>accordance　　　 按照</p>
<p>acknowledge　承认</p>
<p>alternative　　　 交替的</p>
<p>application　应用</p>
<p>circumstance　情况</p>
<p>compensation　　 补偿</p>
<p>confirm　证实</p>
<p>modification　　　修改</p>
<p>inclusion　包括</p>
<p>indicate　　　　 指示</p>
<p>induce　导致</p>
<p>nonetheless　　　然而</p>
<p>nevertheless　 然而</p>
</blockquote>
<p><strong>通过词类转化构成新词</strong></p>
<p>指一个词不变化词形，而由一种词类转化为另一种或几种词类，有时发生重音或尾音的变化。英语中名词、形容词、副词、介词可以转化成动词，动词、形容词、副词、介词可以转化成名词。</p>
<blockquote>
<p>island（名词）小岛→ island（动词）隔离</p>
<p>coordinate（动词）协调→ coordinate（名词）坐标</p>
<p>center（名词）中心 → center（动词）集中</p>
<p>break（动词）打破 → break（名词）间歇</p>
<p>clear（形容词）明确的 → clear（动词）清除</p>
</blockquote>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a>
                    
                      <a class="hover-with-bg" href="/categories/%E8%8B%B1%E8%AF%AD/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-info">版权声明：本文为原创文章，遵循<a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。未经允许禁止转载！转载请附上原文出处链接及本声明！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2021/04/22/13%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%93%E4%B8%9A%E8%8B%B1%E8%AF%AD%E7%AC%AC%E4%BA%8C%E7%AB%A0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hardware Knowledge</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/10/11/10%20%E8%AF%AD%E6%B3%95/">
                        <span class="hidden-mobile">语法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'true' === 'true',
      loop: 'all',
      order: 'list',
      theme: '#CDA398',
      preload: 'none',
      audio: [{"name":"A Place to Call Home","artist":"Evan Call","url":"https://onedrive.gimhoy.com/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBamVubk5kV01haEdpalQ0TGJQb3JiSzVtUkI3P2U9ZjNhQzhj.mp3","cover":"/img/avatar.jpg"},{"name":"The Voice in My Heart","artist":"Evan Call","url":"https://onedrive.gimhoy.com/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBamVubk5kV01haEdpak9feFN4b2pZSXEzeWNvP2U9OENvUVJn.mp3","cover":"/img/avatar.jpg"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->


  

  

  

  

  

  



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "计算机专业英语 第一章&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 77,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>








<!-- KaTeX -->
<link  rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.11.1/katex.min.css" />















</body>
</html>
