

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#DDDFE2">
  <meta name="author" content="Sian">
  <meta name="keywords" content="">
  
    <meta name="description" content="前提条件   已安装CUDA   已安装git   已安装Anaconda 直接安装Anaconda不要指望Linux自带的Python。虽然Linux自带的Python，但是缺胳膊少腿，所以还是直接用了conda。     捣鼓好Stable Diffusion WebUI需要的环境 创建并激活进入虚拟环境： conda create -n webui python&#x3D;3.10.6 conda">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux上如何使用Stable Diffusion WebUI">
<meta property="og:url" content="http://yoursite.com/2023/03/11/18%20Stable%20Diffusion%20WebUI%20Linux/index.html">
<meta property="og:site_name" content="Sian&#39;s Blog">
<meta property="og:description" content="前提条件   已安装CUDA   已安装git   已安装Anaconda 直接安装Anaconda不要指望Linux自带的Python。虽然Linux自带的Python，但是缺胳膊少腿，所以还是直接用了conda。     捣鼓好Stable Diffusion WebUI需要的环境 创建并激活进入虚拟环境： conda create -n webui python&#x3D;3.10.6 conda">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/img/webui/18-1.image">
<meta property="og:image" content="http://yoursite.com/img/webui/18-2.image">
<meta property="og:image" content="http://yoursite.com/img/webui/18-3.image">
<meta property="og:image" content="http://yoursite.com/img/webui/18-4.image">
<meta property="og:image" content="http://yoursite.com/img/webui/18-5.image">
<meta property="og:image" content="http://yoursite.com/img/webui/18-6.image">
<meta property="article:published_time" content="2023-03-11T03:26:00.000Z">
<meta property="article:modified_time" content="2023-03-21T14:46:42.382Z">
<meta property="article:author" content="Sian">
<meta property="article:tag" content="人工智能">
<meta property="article:tag" content="Diffusion Model">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://yoursite.com/img/webui/18-1.image">
  
  
  <title>Linux上如何使用Stable Diffusion WebUI - Sian&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sian&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Linux上如何使用Stable Diffusion WebUI">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-03-11 11:26" pubdate>
        2023年3月11日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Linux上如何使用Stable Diffusion WebUI</h1>
            
            <div class="markdown-body">
              <h1 id="前提条件"><a class="markdownIt-Anchor" href="#前提条件"></a> 前提条件</h1>
<ol>
<li>
<p>已安装CUDA</p>
</li>
<li>
<p>已安装git</p>
</li>
<li>
<p>已安装Anaconda</p>
<p>直接安装Anaconda不要指望Linux自带的Python。虽然Linux自带的Python，但是缺胳膊少腿，所以还是直接用了conda。</p>
</li>
</ol>
<hr>
<h1 id="捣鼓好stable-diffusion-webui需要的环境"><a class="markdownIt-Anchor" href="#捣鼓好stable-diffusion-webui需要的环境"></a> 捣鼓好Stable Diffusion WebUI需要的环境</h1>
<p>创建并激活进入虚拟环境：</p>
<p><code>conda create -n webui python=3.10.6</code></p>
<p><code>conda activate webui</code></p>
<p><img src="/img/webui/18-1.image" srcset="/img/loading.gif" lazyload alt></p>
<p>成功进入虚拟环境之后就可以开搞了。</p>
<hr>
<h1 id="下载stable-diffusion-webui"><a class="markdownIt-Anchor" href="#下载stable-diffusion-webui"></a> 下载Stable Diffusion WebUI</h1>
<p>从github上下载，终端中输入：</p>
<p><code>git clone https://github.com/AUTOMATIC1111/stable-diffusion-webui.git</code></p>
<p>进入文件夹：</p>
<p><code>cd stable-diffusion-webui</code></p>
<p>为了减少你的麻烦，请做好以下几个<strong>铺垫步骤</strong>：</p>
<h3 id="pip换源"><a class="markdownIt-Anchor" href="#pip换源"></a> pip换源</h3>
<p><code>pip config set global.index-url &lt;http://mirrors.aliyun.com/pypi/simple/&gt;</code></p>
<p><code>pip config set global.trusted-host mirrors.aliyun.com</code></p>
<blockquote>
<p><strong>笔者提示：</strong> 安装过程中可能会遇到奇怪的问题，<strong>一般都是网络造成的</strong>，很大一部分是pip源造成的。</p>
</blockquote>
<h3 id="修改lunchpy"><a class="markdownIt-Anchor" href="#修改lunchpy"></a> <a target="_blank" rel="noopener" href="http://xn--lunch-3u3h158j.py">修改lunch.py</a></h3>
<p>找到下面这段代码，给每个github地址前边都加上<a target="_blank" rel="noopener" href="https://ghproxy.com/">https://ghproxy.com/</a></p>
<figure class="highlight py"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></div></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">def</span> <span class="hljs-title function_">prepare_environment</span>():<br>    <span class="hljs-keyword">global</span> skip_install<br><br>    torch_command = os.environ.get(<span class="hljs-string">&#x27;TORCH_COMMAND&#x27;</span>, <span class="hljs-string">&quot;pip install torch==1.13.1+cu117 torchvision==0.14.1+cu117 --extra-index-url https://download.pytorch.org/whl/cu117&quot;</span>)<br>    requirements_file = os.environ.get(<span class="hljs-string">&#x27;REQS_FILE&#x27;</span>, <span class="hljs-string">&quot;requirements_versions.txt&quot;</span>)<br>    commandline_args = os.environ.get(<span class="hljs-string">&#x27;COMMANDLINE_ARGS&#x27;</span>, <span class="hljs-string">&quot;&quot;</span>)<br><br>    xformers_package = os.environ.get(<span class="hljs-string">&#x27;XFORMERS_PACKAGE&#x27;</span>, <span class="hljs-string">&#x27;xformers==0.0.16rc425&#x27;</span>)<br>    gfpgan_package = os.environ.get(<span class="hljs-string">&#x27;GFPGAN_PACKAGE&#x27;</span>, <span class="hljs-string">&quot;git+https://github.com/TencentARC/GFPGAN.git@8d2447a2d918f8eba5a4a01463fd48e45126a379&quot;</span>)<br>    clip_package = os.environ.get(<span class="hljs-string">&#x27;CLIP_PACKAGE&#x27;</span>, <span class="hljs-string">&quot;git+https://github.com/openai/CLIP.git@d50d76daa670286dd6cacf3bcd80b5e4823fc8e1&quot;</span>)<br>    openclip_package = os.environ.get(<span class="hljs-string">&#x27;OPENCLIP_PACKAGE&#x27;</span>, <span class="hljs-string">&quot;git+https://github.com/mlfoundations/open_clip.git@bb6e834e9c70d9c27d0dc3ecedeebeaeb1ffad6b&quot;</span>)<br><br>    stable_diffusion_repo = os.environ.get(<span class="hljs-string">&#x27;STABLE_DIFFUSION_REPO&#x27;</span>, <span class="hljs-string">&quot;https://github.com/Stability-AI/stablediffusion.git&quot;</span>)<br>    taming_transformers_repo = os.environ.get(<span class="hljs-string">&#x27;TAMING_TRANSFORMERS_REPO&#x27;</span>, <span class="hljs-string">&quot;https://github.com/CompVis/taming-transformers.git&quot;</span>)<br>    k_diffusion_repo = os.environ.get(<span class="hljs-string">&#x27;K_DIFFUSION_REPO&#x27;</span>, <span class="hljs-string">&#x27;https://github.com/crowsonkb/k-diffusion.git&#x27;</span>)<br>    codeformer_repo = os.environ.get(<span class="hljs-string">&#x27;CODEFORMER_REPO&#x27;</span>, <span class="hljs-string">&#x27;https://github.com/sczhou/CodeFormer.git&#x27;</span>)<br>    blip_repo = os.environ.get(<span class="hljs-string">&#x27;BLIP_REPO&#x27;</span>, <span class="hljs-string">&#x27;https://github.com/salesforce/BLIP.git&#x27;</span>)<br></code></pre></td></tr></table></figure>
<p>修改完成之后如图：</p>
<p><img src="/img/webui/18-2.image" srcset="/img/loading.gif" lazyload alt></p>
<blockquote>
<p><strong>笔者提示：</strong> 刚才说安装过程中可能会遇到奇怪的问题，<strong>一般都是网络造成的</strong>，另一个原因就是从github下载东西的时候失败，所以这里直接加个代理省事。用梯子也不好使。</p>
</blockquote>
<h3 id="下载默认模型"><a class="markdownIt-Anchor" href="#下载默认模型"></a> 下载默认模型</h3>
<blockquote>
<p><strong>笔者提示：</strong> 这一步不是必须的，webui.sh会自动运行下载的，但是我用服务器下的巨慢，所以手动下的。</p>
</blockquote>
<p>下载 <a target="_blank" rel="noopener" href="https://huggingface.co/runwayml/stable-diffusion-v1-5/resolve/main/v1-5-pruned-emaonly.safetensors">v1-5-pruned-emaonly.safetensors</a>，放到<code>stable-diffusion-webui/models/Stable-diffusion/</code>里：</p>
<p><img src="/img/webui/18-3.image" srcset="/img/loading.gif" lazyload alt></p>
<h1 id="使用webui"><a class="markdownIt-Anchor" href="#使用webui"></a> 使用webui</h1>
<p>终端输入启动webui：</p>
<p><code>bash webui.sh</code></p>
<p><img src="/img/webui/18-4.image" srcset="/img/loading.gif" lazyload alt></p>
<p><strong>出现URL就是成功！</strong> 点击链接用浏览器打开。</p>
<h1 id="开始画图吧"><a class="markdownIt-Anchor" href="#开始画图吧"></a> 开始画图吧！</h1>
<p>Give it a try yourself！</p>
<p><img src="/img/webui/18-5.image" srcset="/img/loading.gif" lazyload alt></p>
<h1 id="controlnet"><a class="markdownIt-Anchor" href="#controlnet"></a> ControlNet</h1>
<ol>
<li>从<a target="_blank" rel="noopener" href="https://github.com/Mikubill/sd-webui-controlnet">WebUI extension for ControlNet</a>下载源码：</li>
</ol>
<p><img src="/img/webui/18-6.image" srcset="/img/loading.gif" lazyload alt></p>
<ol start="2">
<li>
<p>把你下载的源码放到<code>stable-diffusion-webui/extensions/</code>目录。</p>
</li>
<li>
<p>下载模型：</p>
<p><a target="_blank" rel="noopener" href="https://huggingface.co/lllyasviel/ControlNet/tree/main/models">lllyasviel/ControlNet at main (huggingface.co)</a></p>
<p><a target="_blank" rel="noopener" href="https://huggingface.co/webui/ControlNet-modules-safetensors">webui/ControlNet-modules-safetensors · Hugging Face</a></p>
<p><a target="_blank" rel="noopener" href="https://huggingface.co/kohya-ss/ControlNet-diff-modules/tree/main">kohya-ss/ControlNet-diff-modules at main (huggingface.co)</a></p>
<p>从上边任意一个地址里下载模型，放到以下任意一个目录里：</p>
<p><code>stable-diffusion-webui/models/ControlNet</code></p>
<p><code>stable-diffusion-webui/extensions/sd-webui-controlnet-main/models</code></p>
</li>
<li>
<p>重启WebUI，开始使用</p>
</li>
</ol>
<h1 id="lora"><a class="markdownIt-Anchor" href="#lora"></a> Lora</h1>
<p>使用方法和ControlNet一样，下载地址：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/kohya-ss/sd-webui-additional-networks">https://github.com/kohya-ss/sd-webui-additional-networks</a></p>
<h1 id="附录"><a class="markdownIt-Anchor" href="#附录"></a> 附录</h1>
<ol>
<li>Stable Diffusion Webui：<a target="_blank" rel="noopener" href="https://github.com/AUTOMATIC1111/stable-diffusion-webui">AUTOMATIC1111/stable-diffusion-webui: Stable Diffusion web UI (github.com)</a></li>
<li>Stable Diffusion Webui 文档：<a target="_blank" rel="noopener" href="https://github.com/AUTOMATIC1111/stable-diffusion-webui/wiki">Home · AUTOMATIC1111/stable-diffusion-webui Wiki (github.com)</a></li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a>
                    
                      <a class="hover-with-bg" href="/tags/Diffusion-Model/">Diffusion Model</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，文章禁止转载！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/16/16%20%E5%9B%BE%E8%A7%A3Stable%20Diffusion/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">图解Stable Diffusion</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/17/15%202022%E5%B9%B4%E7%BA%AA%E5%BD%95%E7%89%87/">
                        <span class="hidden-mobile">2022纪录片</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css" />
  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
